Naděžda Verecká	F
F. Háj	F	
Mirjam Müller Landa	F	
Gal Rasche	F	
André Simone	M	
Markéta Častvaj	F	
Teresa Branna	F	
Monika Le Fay	F	
Mary Bard Jensen	F	
Zuzana Stivínová starší	F	
Jaroslav Maria	M	
Helle Helle	F	
Henriette Frölich	F	
Eva Decastelo	F	
Laura Lion	F	
Jiří Konstanc	M	
Zdenka Belas	F	
Zuzana Kanócz	F	
Jan Křtitel Erna	M	
Barbara Sabella	F	
Eve Lawrence	F	
Katrin Rohde	F	
Luna Mijović	F	
Yvonne Sanchez	F	
Sharon Wild	F	
Pavla Brady	F	
Denise Benda	F	
Karolina Kusek	F	
Zuzana Mauréry	F	
Angela Stone	F	
Madalena Joao	F	
Manca Špik	F	
Elly Oehler-Sonnenschein	F	
Eva Maria Paar	F	
Caylian Curtis	F	
Aranka Szentpétery	F	
Sanča Fülle	F	
Genja Jonas	F	
Nina Weniger	F	
Ana Crawd Craig	F	
Sandra Mann	F	
Diana Gold	F	
Iris Brosch	F	
Jenny Nowak	F	
Lena Sabine Berg	F	
Susanne Michel	F	
Jehudit Hendel	F	
Emma Smetana	F	
Eva Jiřička	F	
Beata Bocek	F	
Eliška Bartek	F	
Alice Springs	F	
Břetislav Hartl	M
Michael Rittstein	M