"The
(a
(asi
(dnes
(dnešní
(do
(dříve
(jako
(na
(např.
(například
(nebo
(někdy
(německy
(od
(okres
(po
(podle
(s
(také
(tedy
(tj.
(tzv.
(též
(v
(ve
(viz
(včetně
(z
(zejména
(česky
A
A.
Aby
Album
Ale
Alexandr
Alexandra
Americe
Ameriky
Anglie
Anglii
Ani
Anna
Antonín
Asi
Avšak
Ačkoli
Ačkoliv
Až
B
B.
Bitva
Branky:
Británie
Británii
Brno
Brně
Brně.
Brzy
Byl
Byla
Bylo
Byly
Během
C
C.
CD
Celkem
Celá
Celý
Charles
City
Cílem
D.
Další
Dalším
Dalšími
Daniel
Data
David
Demografie.
Dne
Dnes
Do
Dolní
Dr.
Druhá
Druhé
Druhý
Dva
Dále
Délka
Díky
Dílo.
Děj.
Dějiny.
Dříve
Důvodem
E.
Eduard
Evropské
Evropy
Evropy.
Evropě
Evropě,
Evropě.
Existuje
Existují
Externí
F.
FC
Ferdinand
Filip
Film
Formule
Francie
Francie,
Francie.
Francii
Francii.
František
Františka
G.
Geografie.
George
Grand
H.
HC
Harry
Historie
Historie.
Hlavní
Hlavním
Horní
Hra
Hrad
Hradec
I
I.
I.,
II
II.
II.,
III.
IV.
Ing.
International
Itálie
Itálii
Ivan
Izrael
Izraeli,
J.
Jak
Jako
Jakub
James
Jan
Jana
Janem
Jaroslav
Jde
Je
Jean
Jeden
Jedna
Jednalo
Jednou
Jedná
Jedním
Jeho
Jejich
Její
Jejím
Jelikož
Ještě
Jindřich
Jindřicha
Jiří
Jiřího
Již
Jižní
Jméno
Johann
John
Johna
Josef
Josefa
Joseph
Jsou
K
K.
Karel
Karla
Karlovy
Každá
Každý
Když
Ke
Klub
Kniha
Kolem
Koncem
Kostel
Kromě
Král
Krátce
Květy
Kvůli
L.
La
Ladislav
Le
Leží
Lhota
Literatura.
Londýně
Los
Louis
Ludvík
Ludvíka
M.
MS
Mají
Malé
Maria
Marie
Martin
Mezi
Mezinárodní
Mezitím
Michael
Microsoft
Milan
Mimo
Miroslav
Mistrovství
Mladá
Mnoho
Moravě
Má
Místní
Místo
Měl
Město
Může
NHL
Na
Nachází
Nad
Nakonec
Naopak
Například
Narodil
Navíc
Nejprve
Nejstarší
Nejvyšší
Největší
Nejčastěji
Není
New
Nicméně
Nová
Nové
Nového
Novém
Nový
Nyní
Národní
Národního
Následně
Následující
Název
Někdy
Několik
Některé
Někteří
Němci
Německa
Německo
Německu
Německu.
O
OSN
Oba
Obec
Oblast
Oblastní
Obvykle
Obě
Od
Open
Oproti
Osobní
Ostatní
Ovšem
P.
Pak
Panny
Patří
Paul
Pavel
Pavla
Paříži
Paříži.
Peter
Petr
Petra
Po
Pod
Podle
Podobně
Pokud
Polska
Popis.
Poprvé
Poslední
Postupně
Poté
Poté,
Používá
Povodí
Později
Počet
Počátkem
Praha
Praha)
Prahy
Prahy.
Pramení
Praze
Praze,
Praze.
Prix
Pro
Prochází
Proti
Proto
Protože
První
Prvním
Právě
Průběh
Průměrný
Před
Přes
Přesto
Přestože
Při
Příkladem
Původ
Původní
Původně
R.
Reference.
Richard
Robert
Roku
Rovněž
Rozhodčí:
Rudolf
Rusku
Rusku.
S
S.
SS
SSSR
San
Sb.
Se
Severní
Seznam
Skupina
Slovensku
Slovo
Slunce
Související
Současnost.
Současně
Součástí
Sovětského
Spojené
Spojených
Společnost
Společně
Spolu
St.
Stal
Stanice
Star
Staré
Stavba
Stejně
Studoval
Státní
Střední
Středozemního
Svaté
Svatý
Svou
Své
Sám
T.
Ta
Tak
Také
Tam
Tato
Tatra
Tehdy
Tel
Ten
Tento
Teprve
The
Thomas
Ti
To
Tomáš
Toto
Trvale
Tuto
Ty
Tyto
Tím
Tímto
Třetí
Tři
U
USA
USA)
USA,
USA.
USS
University
Univerzity
Už
V
V.
VI.
Ve
Vedle
Velkou
Velká
Velké
Velký
Velmi
Ves
Vesnice
Vilém
Vladimír
Vodní
Vysoké
Vystudoval
Využití.
Vzhledem
Vznik
Václav
Václava
Vídni
Východní
Vývoj
Většina
Všechny
W.
William
Windows
World
York
Yorku
Z
Za
Zatímco
Zde
Zdeněk
Ze
Zemi
Země
Zemřel
Zpočátku
Základní
Západní
Zároveň
a
a.
a>
absolutní
absolvoval
aby
adres.
aj.
akademie
akce
aktivní
aktivně
alba
albu
album
ale
alespoň
americká
americké
amerického
americký
amerických
and
anebo
anglické
anglického
anglický
ani
aniž
aplikace
apod.
arabské
areálu
armáda
armádou
armády
armády,
armády.
armádě
asi
atd.
autor
autorem
avšak
ačkoli
ačkoliv
ať
až
barokní
barvy
bez
bezpečnostní
biskup
biskupa
bitva
bitvy
bitvě
blízko
blízkosti
bod
bodem
body
bodů
boha
boj
boje
boji
bojoval
bojů
boku
bratr
bratra
bratrem
britské
britského
britský
brzy
bude
budou
budoucí
budov
budova
budovy
budově
buď
buňky
by
byl
byla
byli
bylo
byly
bázi
bílé
bílý
být
bývají
bývalé
bývalého
bývalý
bývá
během
běhu
běžné
běžně
břehu
března
březnu
cca
celkem
celkové
celkového
celkově
celou
celá
celé
celého
celém
celý
cena
centra
centrem
centru
centrum
centrální
cenu
ceny
cest
cesta
cestou
cestu
cesty
cestě
charakter
chce
chování
chrám
chrámu
chtěl
chvíli
civilní
cm
cm,
cm.
co
coby
což
cíl
cíle
cílem
církev
církevní
církve
císař
císaře
císařem
dal
dala
daleko
další
další.
dalších
dalšího
dalším
dalšími
dané
dat
data
dcera
dcerou
dceru
dcery
de
definitivně
delší
den
der
des
deset
deseti
deska
desky
desítek
devět
di
dispozici
divadelní
divadla
divadle
divadlo
divize
dle
dlouho
dlouhodobě
dlouhou
dlouhá
dlouhé
dlouhý
dne
dnech
dnes
dnešní
dnešních
dnešního
dni
dny
dní
dní.
dnů
do
dob
doba
dobré
dobu
doby
doby,
dobytí
dobách
době
době,
dobře
docházelo
dochází
dodnes
dodnes.
dohromady
dojde
dojít
dokonce
dokončena
dokončení
dokončil
dokud
dokázal
dokáže
dolní
dolním
domu
domy
domácí
domě
domů
domů.
doprava
dopravní
dopravu
dopravy
dosahuje
dosavadní
dosažení
doslova
dost
dostal
dostala
dostali
dostalo
dostaly
dostane
dostat
dostatečně
dostává
dosud
dosáhl
dosáhla
dosáhnout
došlo
drobné
druh
druhou
druhu
druhy
druhá
druhé
druhého
druhém
druhý
druhým
druhů
dráha
dráhu
dráhy
dráze
drží
du
dubna
dubnu
duchovní
dva
dvakrát
dvojice
dvou
dvě
dvěma
dvůr
dynastie
dá
dál
dále
dálnice
dává
délce
délka
délku
délky
díky
díl
díla
díle
dílem
dílo
dítě
dědictví
dějin
dějiny
děl
dělení
dělí
děti
děti.
dětství
dětí
dříve
důležitou
důležité
dům
důraz
důsledku
důvodu
důvodů
ekonomické
elektrické
energie
et
evidováno
evropské
evropských
existence
existenci
existuje
existují
fakt,
fakultě
festivalu
film
filmové
filmu
filmy
filmů
finanční
finále
firma
firmou
firmy
for
forma
formou
formula_1
formula_2
formy
formální
formě
fotbalový
fotografie
francouzská
francouzské
francouzského
francouzský
francouzských
funguje
funkce
funkci
funkcí
fáze
fázi
generace
generál
generála
ha
ha.
her
herec
historicky
historické
historického
historických
historie
historii
hlasů
hlavní
hlavních
hlavního
hlavním
hlavně
hlavy
hlediska
hmotnost
hmotnosti
hned
hnutí
ho
hodin
hodiny
hodnosti
hodnota
hodnotu
hodnoty
hodně
hojně
hokejový
hor
hora
horní
horním
hory
hospodářské
hovoří
hra
hrabství
hrabě
hraběte
hrad
hradu
hraje
hrají
hrající
hranic
hranice
hranici
hranicích
hru
hry
hry.
hrách
hrál
hrála
hrát
hráč
hráči
hráčů
hudbu
hudby
hudební
hudebních
hudebního
hvězdy
hře
i
ihned
in
informace
informací
italské
italský
izraelské
jak
jako
jakožto
jaké
japonské
jazyk
jazyka
jazykem
jazyky
jazyků
jaře
jde
je
je,
jeden
jedinou
jediná
jediné
jediný
jediným
jedna
jednak
jednalo
jedno
jednoho
jednom
jednotek
jednotka
jednotky
jednotlivé
jednotlivých
jednotlivými
jednou
jednu
jedná
jednání
jedné
jedním
jeho
jehož
jej
jejich
jejichž
její
jejích
jejího
jejím
jejímž
jejíž
jelikož
jen
jenom
jenž
jezdí
jezera
jezero
ještě
jež
ji
jich
jih
jihovýchod
jihovýchodní
jihovýchodně
jihozápadně
jihu
jim
jinak
jinou
jiná
jiné
jiného
jiný
jiných
jiným
jinými
jisté
již
jižní
jižním
jižně
jmenoval
jmenován
jmenuje
jména
jménem
jméno
jsem
jsme
jsou
jádra
jádro
jí
jím
k
kalendáře
kam
kapela
kapely
kaple
kariéra.
kariéru
kariéry
katastru
katastrální
katastrálního
katastrálním
kategorie
kategorii
katolické
každoročně
každou
každá
každé
každého
každém
každý
kde
kdo
kdy
kdysi
když
ke
kg
kg.
kilometry
kilometrů
klasické
klub
klubu
klášter
kláštera
km
km,
km.
km2.
kmene
kmeny
km²
km².
knih
kniha
knihu
knihy
knize
kníže
knížectví
knížete
kola
kole
kolem
komise
komplex
komunikace
komunistické
konal
konala
konaly
konce
koncem
konci
konec
konečně
konfliktu
konkrétní
konkrétně
konstrukce
konstrukci
kontrolu
končí
kostel
kostela
kostele
koupil
kraj
kraje
kraji
kraji.
kromě
král
krále
králem
králi
královny
královské
královského
království
království.
krátce
krátké
kterou
která
které
kterého
kterém
kterému
který
kterých
kterým
kterými
kteří
kulturní
kultury
kusů
května
květnu
kvůli
kyseliny
kód
křesťanské
křesťanství
křídla
l.
la
ledna
lednu
lepší
lesní
let
let,
let.
letadla
letech
letech,
letech.
letecké
letiště
letní
letních
letoun
letounu
letouny
letu
lety
levé
levém
leží
ležící
lidem
lidové
lidské
lidského
lidských
lidu
lidé
lidí
lidí,
lidí.
ligy
linie
linka
linky
listopadu
listy
literatury
literatuře
literární
liší
lodi
lodí
lodě
lokální
loď
lze
látek
látky
lépe
léta
létě
m
m)
m).
m,
m.
majetek
majetku
mají
malou
malá
malé
malého
malý
malých
manželka
manželkou
manželky
manželství
materiál
materiálu
matka
maximální
maximálně
medaile
medaili
menší
menších
metoda
metody
metra
metrů
metrů,
metrů.
mezi
mezinárodní
mezinárodních
mezitím
milionu
miliony
milionů
miliónů
mimo
minimálně
ministr
ministra
ministrem
minulosti
minut
mise
mistr
mistra
mistrovství
mj.
mladý
mladých
mladší
mluví
mládí
mm
mm.
mnoha
mnohdy
mnohem
mnoho
mnohé
množství
množstvím
moc
moci
model
modelu
moderní
moderních
mohl
mohla
mohli
mohlo
mohly
mohou
most
mostu
motor
motorem
motoru
motory
motorů
moře
moře,
moře.
moři
možno
možnost
možnosti
možností
možná
možné
mu
musel
musela
museli
musí
muzea
muzeum
muž
muže
muži
mužů
má
málo
méně
mírně
míru
míry
míst
místa
místech
místem
místní
místních
místního
místo
místo,
místo.
místě
místě,
místě.
mít
míře
měl
měla
měli
mělo
měly
mění
měst
města
města,
města.
městech
městem
město
městská
městské
městského
městských
městu
městě
měsíc
měsíce
měsících
měsíců
měření
měří
může
můžeme
n.
na
nabízí
nacházejí
nacházející
nacházela
nachází
nad
nadmořské
nadále
nahradil
nahrazen
najdeme
najít
nakladatelství
nakonec
nalézt
namísto
naopak
naprosto
napsal
napětí
např.
například
narodil
narození
nastal
nastoupil
navazuje
navrhl
navzájem
navíc
navštívil
nazývají
nazývá
ne
nebezpečí
nebo
neboli
neboť
nebude
nebyl
nebyla
nebyli
nebylo
nebyly
nechal
nedaleko
nedostatek
nejdříve
nejdůležitější
nejen
nejlepší
nejlepších
nejlépe
nejméně
nejprve
nejsou
nejstarší
nejstarších
nejvyšší
nejvyššího
nejvyšším
nejvíce
nejvýznamnější
nejvýznamnějších
největší
největších
největším
nejznámější
nejčastěji
nelze
nemají
nemoci
nemohl
nemusí
nemá
neměl
neměla
nemůže
není
nepodařilo
nese
nesmí
neustále
nezávislost
než
ni
nic
nich
nichž
nicméně
nijak
nikdo
nikdy
nikoli
nikoliv
nim
nimi
nižší
noci
novou
nová
nové
nového
nový
nových
novým
nově
nucen
nutno
nutné
nyní
náboženské
náboženství
nádraží
nákladní
náklady
náleží
nám
námořní
náměstí
národní
národních
národního
národním
národů
nás
následek
následně
následující
následujících
následujícího
následujícím
nástroj
nástroje
nástupce
nástupu
návratu
návrh
návrhu
název
názory
názvem
názvu
názvy
ní
ním
níž
nýbrž
ně
něco
něho
něhož
něj
nějakou
nějaké
nějaký
někdy
několik
několika
několikrát
některá
některé
některých
někteří
něm
německou
německy
německá
německé
německého
německý
německých
německým
němu
němž
o
oba
obce
obce.
obchod
obchodní
obchodu
obci
obcí
období
období.
obdržel
obec
obecné
obecně
objekt
objekty
objektů
objemu
objevil
objevila
objevily
objevuje
objevují
oblast
oblastech
oblasti
oblasti,
oblasti.
oblastí
obnovení
obor
oboru
obou
obrany
obraz
obsadil
obsah
obsahu
obsahuje
obsahují
obsahující
obvod
obvodu
obvykle
obyvatel
obyvatel,
obyvatel.
obyvatele
obyvatelstva
obyvatelstvo
obyvatelé
obývají
občanské
občas
obě
oběma
obětí
ocenění
ochranu
ochrany
od
odborné
odchodu
oddělení
odehrál
odehrává
odešel
odjel
odkazy.
odkud
odmítl
odpor
odpovídá
odsouzen
odtud
odvozen
of
oficiální
oficiálním
oficiálně
ohledu
okamžitě
okolní
okolních
okolo
okolí
okolí.
okraji
okres
okrese
okresu
okruhu
olympijských
omezení
on
onemocnění
operace
operační
opevnění
opravdu
oproti
opustil
opustit
opět
organizace
organizaci
organizací
osada
osady
osm
osmi
osob
osobní
osoby
ostatní
ostatních
ostatními
ostrov
ostrova
ostrovy
ostrově
ostrovů
osvobození
osídlení
otce
otcem
otec
otevřena
otevření
ovšem
označení
označením
označován
označována
označuje
označují
oženil
pak
palubě
památka
paměti
panství
papež
papeže
park
parku
parlamentu
patrně
patřil
patřila
patří
patřící
peníze
pevnost
pevnosti
planety
platí
plné
plně
plocha
plochy
ploše
plán
plánu
po
poblíž
pobytu
pobřežní
pobřeží
pocházejí
pocházející
pocházel
pochází
pod
podařilo
podepsal
podle
podmínek
podmínky
podnik
podniku
podobné
podobný
podobně
podobu
podobě
podporoval
podporu
podporuje
podpory
podstatně
podstatě
podzemní
podzim
podél
podíl
podílel
pohled
pohledu
pohoří
pohyb
pohybu
pohybuje
poháru
pohřben
pojem
pojetí
pojmenována
pokračoval
pokračovala
pokračování
pokračuje
pokud
pokus
pokusil
pokusy
pole
poli
politickou
politická
politické
politického
politický
politických
politik,
politiky
polovina
poloviny
polovině
polské
pomalu
pomoc
pomoci
pomocí
poměrně
poněkud
popisuje
poprvé
populace
populární
porazil
porážce
poskytuje
poslal
poslední
posledních
posledního
posledním
posléze
post
postav
postava
postaven
postavena
postavení
postavil
postavit
postavy
postup
postupně
posádka
posádky
potok
potoka
potom
poté
poté,
potřeba
potřeby
pouhých
pouze
použil
použit
použita
použity
použití
použít
používají
používal
používala
používané
používaný
používat
používá
používán
používány
používání
považovat
považován
považována
považováno
považuje
povodí
povrch
povrchu
povstání
povýšen
později
později,
později.
pozdější
pozdějších
pozice
pozici
pozornost
pozorování
počest
počet
počtem
počtu
počátkem
počátku
počítače
pořadí
poškození
požadavky
pracoval
pracovala
pracovat
pracovní
pracuje
prací
prakticky
pravděpodobně
pravidelně
pravidla
pravé
pravém
praxi
pražské
pražského
prezident
prezidenta
prezidentem
principu
pro
problém
problémy
problémů
probíhala
probíhá
proběhla
proces
procesu
prochází
prodal
produkce
profesionální
profesor
profesorem
program
programu
projekt
projektu
projevuje
prosince
prosinci
prospěch
prostor
prostoru
prostředky
prostřednictvím
prostředí
prostředí,
prostředí.
proti
proto
proto,
prototyp
protože
protéká
proudu
provedení
provedl
provincie
provincii
provincií
provoz
provozu
provozuje
provádí
proč
prvky
prvků
první
prvních
prvního
prvním
práce
práce.
práci
práv
práva
právní
právo
právě
prý
průběhu
průmyslové
průmyslu
průměr
průměru
průtok
psal
psaní
psát
ptáků
publikoval
pádu
pár
písemná
píseň
písní
písně
pět
pěti
př.
přechod
před
předchozí
předchozích
především
předmětem
přední
předseda
předsedou
předsedy
představení
představuje
představují
předtím
překlad
překladu
přelomu
přes
přesně
přesto
přestoupil
přestože
přestěhoval
převzal
převážně
přešel
při
přibližně
přichází
přijal
přijat
přijetí
připojení
připojil
připomíná
přitom
přičemž
přišel
přišla
přišli
příběh
příkladem
příležitosti
příliš
přímo
případ
případech
případně
případě
případě,
případů
přírodní
přírodních
přírodě
přístup
přítok
přítomnost
přítomnosti
půdy
půl
působení
působil
působila
působí
působící
původ
původem
původní
původních
původního
původním
původně
původu
původu,
původu.
r.
rada
rady
radě
raketoplánu
rakety
rakouské
reakce
regionu
regionální
relativně
republice
republice.
republika
republiky
republiky,
republiky.
resp.
respektive
revoluce
revoluci
rezervace
režim.
režimu
režisér
režiséra
roce
rod
rodina
rodiny
rodiny.
rodině
rodiče
rodu
rok
rokem
roku
roku.
roky
role
roli
román
románu
roste
rostlin
rostliny
rostoucí
rovnice
rovněž
rozdíl
rozdělena
rozdělení
rozhodl
rozhodla
rozhodnutí
rozhraní
rozkládá
rozlohu
rozloze
rozmezí
rozpadu
rozsahu
rozsáhlé
rozvoj
rozvoje
rozvoji
rozšíření
rozšířil
roční
ročníku
rukou
ruské
ruského
ruský
rychle
rychlost
rychlosti
rychlostí
rámci
ráže
růst
různé
různých
různými
s
s.
sama
sami
samice
samostatnou
samostatné
samotné
samotného
samozřejmě
sbor
sboru
sbírky
schopen
schopnost
schopnosti
sdružení
se
se,
sebe
sebou
sedm
sedmi
sem
seriálu
setkal
setkání
sever
severní
severním
severně
severovýchodně
severozápadně
severu
sexuální
seznam
seznamu
seznámil
sezoně
sezóny
sezóně
shromáždění
si
sice
sil
silnice
silnici
silniční
silné
silný
silně
singl
situace
situaci
skladatel
skladby
skládá
skončení
skončil
skončila
skoro
skupin
skupina
skupina,
skupinou
skupinu
skupiny
skupiny.
skupině
skutečnosti
skutečně
sloužil
sloužila
sloužit
slouží
sloužící
slov
slova
slovo
složení
složil
sluneční
služby
služeb
smlouvu
smlouvy
smrt
smrti
smrti.
smrtí
smyslu
směr
směrem
směru
snad
snadno
snaha
snažil
snaží
snížení
sobě
sociální
sociálních
soubor
souboru
soud
soudní
soudu
souladu
sousední
sousedí
soustavy
soutěž
soutěže
soutěži
souvislosti
souvisí
současnosti
současné
současný
současně
součást
součástí
sovětské
spadá
speciální
spisovatel
spisovatele
spodní
spojena
spojené
spojení
spojuje
spojující
společenské
společenství
společnost
společnosti
společnosti,
společnosti.
společností
společné
společně
spolu
spolupracoval
spolupráce
spolupráci
sportovní
spočívá
správní
správu
správy
spíše
srovnání
srpna
srpnu
stal
stala
stali
stalo
staly
standardní
stane
stanice
stanici
stará
staré
starého
starých
starší
starších
status
stav
stavba
stavbou
stavbu
stavby
stavbě
stavební
stavu
stavu.
stejnojmenné
stejnou
stejné
stejného
stejném
stejný
stejně
stojí
století
století,
století.
stran
strana
stranu
strany
strany.
stranách
straně
stroj
stroje
strojů
strávil
studia
studie
studiu
studium
studií
studoval
studovat
stupeň
stupně
styl
stylu
stál
stála
stále
stát
státech
státní
státních
státního
státu
státu.
státy
státě
států
států.
stává
střední
středověku
středu
sv.
svahu
svatého
svaz
svazu
svoje
svoji
svojí
svou
svá
svátek
své
svého
svém
svému
svých
svým
svými
svědčí
svět
světa
světa,
světa.
světla
světlo
světovou
světová
světové
světového
světových
světě
světě,
světě.
svůj
symbol
symbolem
syn
syna
synem
systém
systémem
systému
systému.
systémy
systémů
sám
série
sérii
sídlem
sídlo
sídlí
síla
sílu
síly
sítě
síť
sčítání
ta
tak
tak,
takové
takový
takto
taktéž
také
takže
tam
tato
tažení
technické
techniky
technologie
tedy
tehdejší
tehdejšího
tehdy
televizní
ten
tento
tentokrát
teorie
teorii
teplota
teploty
teprve
termín
text
textu
texty
teče
the
ti
tisíc
tisíce
titul
titulu
tj.
tlak
tlaku
to
to,
toho
toho,
tohoto
tok
toku
toku.
tom
tom,
tomto
tomu
tomu,
tomuto
totiž
toto
touto
tradice
tradiční
tradičně
tramvaje
trati
tratí
tratě
trať
trh
trhu
trochu
trvale
trvá
trůn
tu
tudíž
turnaj
turnaje
turné
tuto
tvar
tvaru
tvorbu
tvorby
tvorbě
tvořen
tvořena
tvořili
tvoří
tvrdí,
ty
typ
typické
typu
typy
typů
tyto
tzn.
tzv.
té
téhož
téměř
témže
této
též
tím
tím,
tímto
tým
týmem
týmu
týmy
těch
těchto
těla
tělesa
tělo
těmito
těsně
těžce
těžké
třeba
třech
třemi
třetí
třetím
tři
tří
třída
třídy
u
události
událostí
ujal
ukončení
ukončil
ulice
ulici
umožňuje
umožňují
umístěn
umístěna
umístěny
umístění
umělecké
umění
umění,
umění.
unie
univerzity
univerzitě
uprostřed
určen
určené
určitou
určité
určitých
uspořádání
utkání
uveden
uvedena
uvnitř
uvádí
učení
už
užívá
užívání
v
van
ve
vede
vedení
vedením
vedl
vedla
vedle
vedlejší
vedlo
vedly
vedou
vedoucí
velel
velení
velením
velice
velikost
velikosti
velitel
velitele
velitelem
velkou
velká
velké
velkého
velkém
velký
velkých
velkým
velmi
verze
verzi
verzí
ves
vesmíru
vesnice
vesnice,
vesnici
veřejnosti
veřejné
veřejných
veřejně
veškeré
vhodné
vidět
viz
vlastnictví
vlastnosti
vlastností
vlastní
vlastních
vlastního
vlastním
vlastně
vliv
vlivem
vlivu
vláda
vládl
vládní
vládou
vládu
vlády
vlády.
vládě
vlévá
vnitřní
vnější
voda
vodní
vodních
vodou
vodu
vody
vody.
vodě
vojenskou
vojenské
vojenského
vojenský
vojenských
vojsk
vojska
vojsko
vojáci
vojáků
volby
volbách
volební
volné
volně
von
vozidel
vozidla
vozu
vozy
vozů
vrací
vrch
vrchol
vrcholu
vrstvy
vrátil
vrátila
vrátit
vsi
vstoupil
vstup
vstupu
vybavení
vybudována
vychází
vydal
vydala
vydali
vydán
vydána
vydáno
vydání
vydává
vyhlášení
vyhrál
vyhrála
vyrobeno
vyrábí
vyskytuje
vyskytují
vysoce
vysokou
vysoká
vysoké
vysoký
vysokých
vystoupení
vystudoval
vystupuje
vysílání
vytvoření
vytvořil
vytvořila
vytvořit
vytváří
využití
využít
využívají
využívá
vyšel
vyšla
vyšlo
vyšší
vyšších
vzal
vzduchu
vzdálenost
vzdálenosti
vzdělání
vzhledem
vznik
vznikají
vznikl
vznikla
vzniklo
vznikly
vzniklé
vzniku
vzniká
vztah
vztahu
vztahy
vzájemně
válce
válce.
válek
válečné
válečných
válka
válka.
válkou
válku
války
války,
války.
vést
vévoda
víc
více
vítězství
výboru
východ
východní
východním
východně
východě
výhradně
výjimkou
výkon
výkonu
výměře
výpravy
výraz
výrazně
výroba
výrobce
výrobu
výroby
výrobě
výročí
výskyt
výsledek
výsledkem
výsledky
výstavba
výstavbu
výstavbě
vývoj
vývoje
vývoji
výzbroj
výzkum
výzkumu
význam
významnou
významná
významné
významný
významných
významným
významně
významu
výšce
výše
výška
výšky
včetně
věci
věd
vědecké
věku
věnoval
věnovat
věnuje
většina
většinou
většinu
většiny
většině
větší
větších
větším
vězení
věž
věže
však
vše
všech
všechna
všechny
všem
všemi
všichni
vůbec
vůdce
vůz
vůči
vždy
x
z
za
zabýval
zabývá
zadní
zahraniční
zahraničních
zahraničí
zahrnuje
zahájena
zahájení
zahájil
zajistit
zajišťuje
zakladatel
zakladatele
založen
založena
založeno
založená
založené
založení
založený
založil
založili
zase
zastoupení
zastával
zatím
zatímco
zavedení
začal
začala
začali
začalo
začaly
začne
začátkem
začátku
začínají
začíná
zařazen
zařízení
zařízení,
zboží
zbraní
zbraně
zbytek
zbytky
zcela
zda
zde
zdejší
zdravotní
zdroj
zdroje
zdrojem
zdrojů
ze
zejména
zemi
zemi.
zemské
zemí
zemí,
zemí.
zemích
země
země,
země.
zemědělské
zemědělství
zemřel
zemřel.
zemřela
zhruba
zimě
zkušenosti
zlatou
zmínka
změna
změnil
změnu
změny
změně
znak
znakem
znaky
znamenalo
znamená
znamená,
značky
značné
značně
znovu
znám
známo
známá
známé
známý
známých
známým
zpočátku
zpracování
zpravidla
zprávy
zpět
zpěvák
způsob
způsobem
způsobu
způsobuje
zranění
zrušení
ztratil
ztráty
zvané
zvaný
zvláštní
zvláště
zvolen
zvítězil
zvířat
zvýšení
záhy
zájem
zájmu
základ
základem
základní
základních
základě
zákon
zákona
zálivu
zámek
zámku
západ
západní
západním
západně
západě
zápas
zároveň
zástupce
zástupci
závislosti
závisí
závod
závodu
závodě
záření
září
získal
získala
získali
získalo
získat
získání
získává
zúčastnil
zřejmě
zřízena
zřízení
zůstal
zůstala
zůstalo
zůstaly
zůstává
°C
°C.
Ústí
Území
údaje
údajně
údajů
údolí
úkol
úkolem
února
únoru
úpatí
úplně
úroveň
úrovni
úsek
úseku
úspěch
úspěchu
úspěchy
úspěšné
úspěšně
ústavu
ústí
útok
útoku
územní
území
území,
území.
účast
účasti
účastnil
účelem
úřad
úřadu
ČR
ČR.
Často
Čech
Čechách
Černé
Československa
Československu
Československé
Českou
Česku
Česká
České
Českého
Český
Českých
Část
č.
čas
čase
časem
časopis
časopisu
často
času
čehož
čele
čeledi
čeleď
čemuž
černé
července
červenci
červené
června
červnu
československé
českou
česky
česká
české
českého
českém
český
českých
českým
češtině
či
čili
činnost
činnost.
činnosti
činí
čistě
člen
členem
členové
členy
členů
člověk
člověka
článek
článku
články.
čtvrti
čtvrté
čtyř
čtyřech
čtyři
čtyřmi
část
částech
částečně
části
části.
částice
částí
čím
čímž
čísel
čísla
číslem
číslo
Řád
Římané
Římě
řad
řada
řadou
řadu
řady
řadí
řadě
řece
řecké
řeckého
ředitel
ředitelem
řek
řeka
řeky
řešení
řád
řádu
října
říjnu
říká
římské
římského
řízení
říše
říše.
říši
Škoda
šest
šesti
široké
škol
škola
škole
školní
školu
školy
školy.
šlo
španělské
šíření
Židé
Židů
Žije
Život
Život.
Životopis.
že
žebříčku
železniční
žen
žena
ženou
ženské
ženy
židovské
židovského
židovských
žije
žijí
žijící
žil
žili
žilo
život
život.
života
života,
života.
životní
životního
životě
žádnou
žádná
žádné
žádný
