Abaya|24217
Ačit núr|23569
Adamovský rybník|24407
Agam Montfort|24321
Agassiz|23848
Agoura Hills|37744
Ajdarkul|23922
Ajdingköl|23598
Akkajaure|23487
Aksuat|23612
Alaköl|23608
Albertovo jezero|23521
Amadeovo jezero|23870
Amtkel|23601
Anitino očko|24195
Aralské jezero|23390
Aralsor|23609
Argazinská přehradní nádrž|23962
Argentino|23876
Arresø|24344
Arys|23610
Assal|24118
Asvějské jezero|23589
Athabasca|23842
Atitlán|24223
Atterské jezero|23677
Avilys|24400
Babinecká tůň|23997
Bagraš köl|23597
Bajkal|23397
Bakerovo jezero|24399
Balaton|23388
Bâlea|24034
Balchaš|23396
Bangweulu|23841
Baňur|24045
Baranie pliesko|24481
Bar köl|23599
Barlee|24413
Bärwalder See|24157
Baskunčak|23470
Batizovské pleso|23475
Baunt|23613
Bázlerova pískovna|24327
Benedikt|24212
Berzdorfer See|24089
Beyşehir|23815
Bezdrev|23433
Bezedné|24044
Bielské jezero|23794
Big Bear Lake|24354
Bílé jezero|23499
Biržulis|24404
Biřička|24493
Biwa|23811
Blakely|52502
Blatné|24046
Bledské jezero|24081
Blučiňák|24494
Bodamské jezero|23449
Bodom|23421
Bogoria|24200
Bohdalovský rybník|23921
Bohdanečský rybník|23653
Bohinjské jezero|24113
Bolmen|23488
Boloň|23614
Bolsena|23391
Bón Cagán núr|23570
Bonneville|23849
Bošilecký rybník|24203
Botkul|23617
Boubínské jezírko|24253
Bourget|23465
Bozkovské podzemní jezero|24232
Bracciano|24168
Bratská přehradní nádrž|23992
Brienzské jezero|23795
Brienz|38405
Brněnská přehrada|23406
Brodský rybník|24265
Břehyňský rybník|24331
Buada|24309
Bucura|23896
Budyšínská vodní nádrž|24155
Buenos Aires / General Carrera|23877
Buchtarminská přehrada|23946
Bujr núr|23571
Burejská přehradní nádrž|24124
Burigi|24503
Burlinské jezero|23622
Busani|23623
Busse|23624
Bustach|23616
Bygdin|23825
Capie pleso|23507
Centrum|24220
Cikán|24496
Çıldır|23816
Cimljanská přehradní nádrž|23988
Coatepeque|24206
Cochrane / Pueyrredon|23886
Colhué Huapi|24419
Connors|24453
Cucovna|23910
Curyšské jezero|23799
Cushmanovo jezero|24425
Czarny Staw pod Rysami|23933
Czarny Staw Polski|24224
Čadské jezero|23407
Čany|23468
Čardarinská přehradní nádrž|23947
Čatyrkol|23620
Čebarkul|23776
Čeboksarská přehrada|23989
Čerepovecká přehrada|23983
Černé jezero|23399
Černé jezírko|24130
Černokurinskoje|23697
Čertovo jezero|23400
Červené jezero|23582
Červené jezero|23703
Červené jezero|24144
Červenooskolská přehrada|23941
České Údolí|24029
Čierne pleso|24483
Čierny Váh|24091
Člja|23774
Čokracké jezero|23541
Čtvrté Roháčské pleso|24164
Čudské jezero|24094
Čudsko-pskovské jezero|23467
Čudzjavr|23773
Čukčagirské jezero|23768
Čukočje|23771
Dąbie|23451
Dalaj núr|23657
Dalža|23685
Datlík|24497
Daumesnil|24267
Dehtář|24005
Dengizkul|23920
Devils Lake|24083
Devínské jezero|24047
Didovas|24241
Djupkun|23686
Dlhé Bystré pleso|24234
Dlhé pleso|24466
Dlouhé stráně|24196
Dlouhé stráně|24197
Dněperská přehradní nádrž|23938
Dněprodzeržinská přehrada|23937
Dněsterský liman|24060
Dód Cagán núr|24310
Dojranské jezero|24216
Dolní kokotský rybník|24077
Dolní Kujto|23718
Dolní macošské jezírko|24239
Dolnokamská přehradní nádrž|23995
Doré|24351
Dörgön núr|23572
Doroninské jezero|23687
Drahotín|24076
Drahovce - Sĺňava|23592
Drawsko|23460
Druhé Roháčské pleso|23895
Drysvjaty|23586
Dryvjaty|23587
Dubasarská přehrada|23942
Durbeské jezero|23595
Durun|23785
Dusia|24274
Dvořiště|23434
Dysnai|23596
Džulukul|23688
Ebinur|23664
E-čou|48986
Edwardovo jezero|23515
Eğirdir|23817
Eibsee|24300
Elgygytgyn|23702
Elton|23777
El|23908
Emmino jezero|24369
Erijské jezero|23916
Evoron|23778
Eyasi|24500
Eyreovo jezero|23871
Fagnano|23878
Fairview|51736
Farář|24326
Farchadská přehradní nádrž|23929
Fårup Sø|24383
Figurnoje|23892
Fjallavatn|24121
Formarinsee|24459
Fromeovo jezero|23872
Gairdnerovo jezero|23873
Galičské jezero|23690
Galilejské jezero|23611
Gardno|23455
Gardské jezero|23489
Gašun núr|23607
Gatúnské jezero|24213
Gauštvinis|24350
Gjende|23826
Glomma|148830
Glubelka|23926
Glublja|23931
Glubokoje|23689
Glubokoje|23917
Golcovo|23691
Golodnaja guba|23696
Gopło|23458
Gorkovská přehradní nádrž|23970
Gravelle|24268
Grindelwald|38393
Grundlsee|24096
Gyaring|23659
Gyaring|23661
Haberský rybník|24252
Habrovický rybník|24492
Halštatské jezero|24027
Hamerský rybník|24172
Hammar|23808
Hańcza|24298
Hejtman|24447
Hengsteysee|24293
Heřmánek|24394
Hévíz|24297
Hjälmaren|23481
Hlučínské jezero|24444
Hornavan|23485
Horní kokotský rybník|24078
Horní Kujto|23716
Horní macošské jezírko|24238
Hornindalsvatnet|23881
Hornosvirská přehrada|23986
Hornotulomská přehrada|23930
Hornovolžská přehrada|23927
Horusický rybník|23432
Hořejší jezero|23417
Hořejší rybník|24261
Hořkoslané jezero|23698
Höytiäinen|24264
Hranické jezírko|24061
Hraniční rybník|23409
Hromnické jezírko|23404
Huronské jezero|23413
Hůrský rybník|24449
Husí jezero|23699
Huťský rybník|24374
Hvězda|24086
Chalupské jezírko|23427
Champlainovo jezero|23850
Chanka|23519
Chantajské jezero|23769
Chapala|23851
Char núr|23573
Char Us núr|23574
Chasan|23779
Chauz-Chanská přehradní nádrž|23958
Chelan|24302
Chiemské jezero|23678
Chimkinská přehradní nádrž|23976
Chjargas núr|23576
Chobham|52960
Chobot|24391
Chomoutovské jezero|24037
Chorgon núr|24175
Choton núr|24174
Chövsgöl núr|23577
Chulun núr|23656
Chummi|23772
Chung-ce-chu|23665
Churchill|24360
Chvojnice|148871
Idro|24423
Ichkeul|24462
IJsselmeer|24227
Ilgis|24273
Iliamna|23863
Ilirgytgyn|23700
Ilmeňské jezero|23469
Imandra|23500
Inari|23491
Inari|26049
Inawaširo|23812
Inder|23618
Interlaken|38364
Iriklinská přehrada|23957
Irkutská přehradní nádrž|23981
Irtjaš|23701
Iseo|23578
Iskanderkul|23789
Iso-Kalla|24215
Issyk-kul|23619
Issyk|23626
Izabal|24202
Izra|23600
Iž|150029
Jak Loum|24421
Jalpuh|23544
Jamno|23456
Jamské pleso|24480
Jänisjärvi|23775
Jarkovského jezero|24406
Jašilkul|23790
Jašteričie jazero|24050
Jazierko v Jazernici|24048
Jelení jezírko|24441
Jenozero|23692
Jessej|23695
Jezero Artilérie|24385
Jezero Petera Ponda|24359
Jezero svaté Kláry|23909
Jezero svaté Lucie|24022
Jezero|24442
Jezerské jazero|24051
Jeziorak|23453
Jezírko u Kyzu|24410
Jezírko|24126
Jezírko|24178
Jezuitský rybník|24498
Jiří-Družba|24218
Jiříkovský rybník|24255
Jižní Aralské jezero|24237
Jordán|23415
Josefův Důl|24102
Jovská přehrada|23977
Junín|24092
Kačacie pliesko|23899
Kačležský rybník|24104
Kadi|23704
Kahul|23540
Kachovská přehrada|23940
Kajrakkumská přehradní nádrž|23928
Kalibek|23631
Kallavesi|24219
Kalotė|24371
Kamencové jezero|24209
Kamenný rybník|24021
Kamská přehrada|23991
Kamyslybas|23630
Kanas|24484
Kaněvská přehrada|23936
Kaňov|24335
Kao-jou-chu|23606
Kapčagajská přehrada|23948
Kapelníkův rybník|24424
Kapstatas|24263
Kara-bogaz-gol|23786
Karakoin|23629
Karakošun|23663
Karakul|23793
Karasor|23638
Kariba|24208
Karpovská přehrada|23978
Kartsakhi|24405
Kaspické moře|23420
Kasumigaura|24387
Kaunaská přehrada|23943
Keitele|23527
Kereť|23525
Keta|23705
Kieng kjuel|23706
Kiranské jezero|23707
Kiši-karoj|23639
Kivu|23522
Kizi|23708
Kladský rybník|24088
Knappensee|24158
Kobylské jezero|24346
Koclířov|23440
Kojbagar|23640
Kokora|23709
Kolvické jezero|23710
Kolymská přehradní nádrž|24173
Kolyvanské jezero|23711
Komárovský rybník|24330
Komské jezero|23501
Königssee|24214
Kootenay|23845
Košinář|24018
Kotlík|23956
Kovdozero|23712
Kovžské jezero|23713
Kráľová|23952
Královský rybník|24445
Krasnodarská přehrada|23984
Krasnojarská přehrada|23993
Kráterové jezero|23864
Kremenčucká přehrada|23934
Kríjské jezero|24356
Kristýna|24087
Kronocké jezero|23714
Krušnohorská subprovincie|54097
Křivé jezero|23430
Křižanovice II|24154
Křižanovice I|24153
Ksenino jazierko|24052
Kubenské jezero|23504
Kučuk|23715
Kuchajda|24063
Kujbyševská přehrada|23994
Kukunor|23662
Kulundinské jezero|23719
Kumská přehrada|23963
Kungasalach|23720
Kunický rybník|24242
Kurgaldžin|23637
Kurilské jezero|23721
Kušmurun|23636
Kuššaro|23813
Květné jezero|24179
Kyjevská přehrada|23939
Kyjovská přehrada|24071
Kyjský rybník|24260
Kyoga|23843
Kyzylkak|23627
Labaz|23722
Lácar|24035
Lac des bois|24355
Lac la Plonge|24361
Lac la Ronge|24363
Lacul Roșu|24105
Lača|23498
Ľadové pleso|24133
Ladožské jezero|23394
Lagoa dos Patos|23887
Lago Maggiore|23471
Laguna de Bay|23802
Laguna Lachuá|24376
Laka|23425
Lake Placid|24402
Lama|23723
Lanao|23803
Lappajärvi|24186
Lauterbrunnen|38372
Lebjažje|23724
Łebsko|23448
Leksozero|23725
Lesenská přehrada|23410
Leśniańská přehrada|24143
Lesní jezero|23855
Leušinský tuman|23726
Lhotovský rybník|24352
Lipno II|24180
Lipovecké jezero|23999
Liptovská Mara|23419
Litvorové pleso|24482
Llanquihue|23888
Lobnor|23667
Loch Awe|23548
Loch Eck|24176
Loch Eilt|24017
Loch Ericht|24443
Loch Katrine|24181
Loch Lochy|23562
Loch Lomond|23551
Loch Maree|23549
Loch Morar|23550
Loch Ness|23411
Loch Oich|23563
Loch Rannoch|23918
Loch Shiel|24020
Loch Shin|23547
Loch Tay|23546
Loch Tummel|23996
Lough Allen|23535
Lough Conn|23539
Lough Corrib|23533
Lough Derg|23536
Lough Mask|23538
Lough Neagh|23558
Lough Owel|23561
Lough Ree|23534
Lovozero|23505
Lower Lough Erne|23559
Lubanas|23594
Lucernské jezero|23800
Lúčanské jezírko|24053
Luganské jezero|23585
Luhačovická přehrada|24097
Lukomalské jezero|23919
Lukové pliesko|23912
Lūkstas|24372
Luodis|24377
Ma'agar Bejt Netofa|24305
Ma'agar Bejt Zajit|24367
Ma'agar Calmon|24307
Ma'agar Dalton|24306
Ma'agar ha-Mizrachi|24333
Ma'agar Kfar Baruch|24304
Ma'agar Šikma|24313
Maardské jezero|24229
Mackay|24128
Magadi|23829
Mahenovo jezero|24420
Máchovo jezero|23439
Mai Ndombe|23837
Makovskoje|23727
Malá Amerika|23906
Malá Chanka|23783
Malá Izra|24054
Mälaren|23480
Malawi|23835
Malé Batizovské pliesko|24456
Malebo|23836
Malé Dářko|24438
Malé Hincovo pleso|23518
Malé Hořké jezero|23464
Malé Chantajské jezero|23770
Malé Javorské jezero|24250
Malé jazero|24055
Malé Jeravné jezero|23694
Malé Jeřábí jezero|24177
Malé mechové jezírko|23429
Malé Morské oko|23955
Malé mořské jezero|23731
Malé Otročí jezero|23846
Malé Prespanské jezero|23555
Malé Spišské pleso|24471
Malé Tiché pleso|24148
Malé Topolové jezero|24135
Malé Žabie Javorové pleso|24165
Malé Žabie pleso Mengusovské|23900
Malý Aral|24225
Malý Draždiak|24064
Malý Jordán|23961
Mały Staw|24040
Malý ústavní rybník|24129
Mamry|23447
Managua|23853
Manasarovar|23668
Manitoba|23856
Manyč-Gudilo|23566
Maracaibo|23891
Mar Chiquita|23879
Markakol|23641
Markus|24339
Mašú|23894
Matano|24166
Matiční jezero|24149
MattyB|7398
Matylda|24235
Maxova nádrž|24458
Mead|24332
Medard|24210
Měděné jezero|24026
Medlov|24448
Medvežje|23728
Mechové jezírko|24038
Melkoje|23729
Meridové jezero|23828
Merklínský rybník|23403
Metelys|24275
Mexiko|23911
Miedwie|23452
Michal|24211
Michigan-Huron|24079
Michiganské jezero|23914
Milada|24123
Mingačevirská přehradní nádrž|23944
Minimes|24269
Mistassini|23857
Mjøsa|23441
Mlýnský rybník|24495
Modrac|24085
Modré jezero|23568
Modré jezero|24145
Modré pleso|24136
Mogotojevo|23730
Mondsee|24259
Monona|24082
Mono|24324
Montreal|24370
Monzabonsee|24461
Moqua Well|24199
Morské oko|23477
Morskie Oko|23526
Mosesovo jezero|24365
Mostecké jezero|24075
Mountlake Terrace|50543
Mount St. Helens|54547
Mowichské jezero|24328
Možajská přehrada|23974
Mratinje|24000
Mrhal|24353
Mrtvé moře|23476
Mstino|23733
Mšeno|23904
Müritz|23524
Musík|24398
Mušovská nádrž|24418
Mutirikwe|24499
Mweru|23838
Mývatn|23579
Nadudoturku|23734
Nahuel Huapi|23880
Naivasha|24491
Nakuru|23832
Nálanda|35307
Namak|23807
Namco|23669
Narač|23588
Narvská přehrada|23971
Näsijärvi|23520
Násirovo jezero|24193
Nebeské jezero|24422
Nědželi|23735
Něro|23736
Něrpičje|23737
Něrpičje|23738
Nesyt|23438
Nettilling|24115
Neuchâtelské jezero|23796
Něvskoje|23739
Neziderské jezero|23506
Ngami|23820
Ngoring|23670
Nidzské jezero|23932
Niegocin|23454
Nikaragua|23854
Nipigon|23858
Niská přehrada|24349
Nízká Asuánská přehrada|24127
Nižné Bielovodské Žabie pleso|23450
Nižné Jamnícke pleso|24431
Nižné Kozie pleso|24440
Nižné Rakytovské pliesko|24141
Nižné Smrekovické pliesko|24139
Nižné Spišské pleso|24473
Nižné Temnosmrečinské pleso|23445
Nižné Terianske pleso|23472
Nižné Wahlenbergovo pleso|23902
Nižné Zbojnícke pleso|24183
Nižné Žeruchové pliesko|24161
Nokalakevi|50927
Nováček|24011
Nové Štrbské pleso|24138
Novomlýnská nádrž|24412
Novosibirská přehrada|23975
Novoveský rybník|24222
Nový u Soběslavi|23644
Ňuk|23740
Nurecká přehradní nádrž|23950
Nyos|24368
Obelija|24276
Oborák|23416
Octárna|24436
Odlezelské jezero|23401
O'Higgins / San Martín|23884
Ochridské jezero|23556
Okeechobee|23865
Okrúhle pleso|24228
Olbersdorfer See|24084
Olešský rybník|23495
Olšanský rybník|24080
Ondozero|23741
Oněžské jezero|23395
Ontario|23418
Opatovický rybník|24125
Oravská přehrada|23591
Orel|23742
Orešanská přehradní nádrž|24068
Orog núr|23575
Orta|23593
Osoyoos|24366
Osturnianske jazero|24056
Oulujärvi|23493
Ozette|24347
Ozirce|24167
Ožogino|23744
Päijänne|23490
Pangong Tso|24119
Paravani|23602
Pavlovská přehrada|23972
Pavylon|23745
Pekulnějské jezero|23743
Pěněnský rybník|24194
Peno|23679
Petén Itzá|24277
Pcho-jang-chu|23671
Pielinen|23492
Pijavka|23408
Pilský rybníček|23834
Piltanlor|23746
Pinehouské jezero|24362
Pirengská přehrada|23905
Piros|23747
Pivovárek|23584
Pjalozero|23748
Pjaozero|23565
Pjasino|23750
Pleščejevo jezero|23749
Plešné jezero|23423
Pluotinalis|24272
Počernický rybník|24190
Podleský rybník|24073
Pohořský rybník|24432
Pomocná vodní nádrž Hassel|24322
Ponědražský rybník|24336
Poopó|23882
Popradské pleso|23444
Prášilské jezero|23424
Prespanské jezero|23554
Proletarská přehrada|23973
Prosecký rybník|24236
Prostredné Spišské pleso|24470
Prostredné Zbojnícke pleso|24184
Přehrada Desná|23494
Pskovské jezero|23781
Puchmajerovej jazierko|24057
Půlměsícové jezero|24381
Puula|23528
Pyhäjärvi|23529
Pyhäjärvi|23530
Pyhäjärvi|23531
Quinaultské jezero|24426
Rakas|23666
Ram|24258
Rangkul|23791
Ražický rybník|24416
Reservoár Möhne|24292
Rica|23603
Rod|24320
Roklanské jezero|24100
Rooseveltovo jezero|24299
Roś|23461
Roudnička|24501
Rozkopaný rybník|24015
Rožmberk|23431
Rukwa|23840
Rúp Kund|24257
Ružín|23953
Rybinská přehrada|23990
Rybník Racek|24303
Rybnišťský velký rybník|24396
Řeka|24439
Sacké jezero|23542
Saimaa|23414
Saint-Mandé|24270
Sajano-Šušenská přehradní nádrž|24244
Salar de Uyuni|24116
Salinas Grandes|23883
Saltaim|23751
Saltonské moře|23866
Sammamišské jezero|24403
Sandal|23752
Sandsvatn|24122
Sangín Dalaj núr|24414
Saratovská přehrada|23985
Sarbsko|24110
Sarezské jezero|23792
Sarnersee|24345
Saroma|24455
Sartai|24341
Sartlan|23755
Sarykamyšské jezero|23787
Sarykopa|23642
Sarymoin|23643
Sasykköl|23645
Sasyk|23543
Sebežské jezero|23753
Seegrotte|24427
Segozero|23564
Seletyteniz|23897
Seliger|23898
Senecký rybník|24016
Senftenberger See|24156
Serebrjanská přehrada|23969
Serov|35724
Sevan|23552
Siesartis|24338
Sigöldulón|24486
Siling Co|24169
Siljan|23483
Siněvir|24109
Sjamozero|23754
Skadarské jezero|23553
Skalnaté pleso|24009
Služebný rybník|24340
Smaragdové jezírko|24395
Smradľavé jazierko|24058
Smreczyński Staw|24437
Śniardwy|23446
Sobí jezero|23859
Solotvyno|35092
Sonkol|23621
Sørvágsvatn|24114
Sosnové jezero|24226
Southend|48409
Spolský rybník|24337
Staňkovský rybník|24006
Starnberské jezero|24380
Starolesnianské pleso|24468
Starý rybník|24446
Steinhuder Meer|24295
Stolařka|24489
Storsjön|23482
Strženka|24010
Střední Kujto|23717
Süan-wu-chu|24464
Sudočje|23557
Svatba|24070
Svět|24004
Sviťaz|24108
Sydeklis|24246
Szelid|24430
Šaglyteniz|23646
Šalkarteniz|23651
Šalkar|23652
Šaské jezero|24308
Šídlovský rybník|24012
Šira|23780
Školní rybník|24198
Šot Djerid|24117
Šot el Šergui|23822
Šot Melrhir|23821
Štrbské pleso|23443
Štrkovecké jazero|24066
Šváb|24393
Taal|23801
Tabackuri|23604
Tahoe|23867
Tajba|23625
Tajmyrské jezero|23466
Tambukanské jezero|23758
Tana|23830
Tandovo|23757
Tanganika|23831
Tangrajum|23660
Taupo|24120
Tauragnas|24378
Tazawa|23893
Ťažké pleso|24163
Teke|23647
Telecké jezero|23756
Telmen núr|23655
Tengiz|23648
Teplé jezero|23782
Tere-chol|23766
Tere-chol|23767
Tetřeví hora|55978
Texcoco|23852
Þingvallavatn|23580
Þórisvatn|24485
Thunské jezero|23797
Thun|48094
Tchaj-chu|23672
Tien-čch’|23658
Tiché pleso|24147
Titicaca|23412
Tjörnin|24107
Toba|23805
Todža|23765
Toktogulská přehradní nádrž|23945
Tonlésap|23810
Toplitzsee|24428
Topozero|23512
Torneträsk|23484
Torrensovo jezero|23874
Towada|23814
Towuti|23804
Trasimenské jezero|23502
Traunsee|24095
Trichonis|23784
Trnovačko jezero|24099
Trojrohé pleso|24151
Třemošenský rybník|24013
Třetí Roháčské pleso|24150
Tři soutěsky|24379
Tulos|23763
Tumba|23839
Tung-tching-chu|23650
Turgojak|23762
Turkana|23833
Turyňský rybník|24251
Tuz|23818
Tvrdošín|24451
Tyin|23862
Tylihulský liman|24062
Týnecký rybník|23405
Ubinskoje|23759
Uddjaure|23486
Udyl|23760
Ugličská přehrada|23987
Ujgurský kaganát|50897
Ulágčny Char núr|24311
Ulán núr|24411
Ülemiste järv|23964
Ulken-karoj|23649
Ulungur|23673
Umbozero|23503
Upper Lough Erne|23560
Úreg núr|24312
Urmijské jezero|23806
Ursu|24409
Usť-chantajská přehrada|23980
Usť-ilimská přehrada|23979
Usť-Kamenogorská přehrada|23949
Utažské jezero|23868
Uvildy|23761
Uvs núr|23567
Valdajské jezero|23674
Valencia|23890
Vänern|23478
Vanské jezero|23819
Varese|24417
Vareškové oko|24467
Vareškové pleso|24465
Varnsdorfský rybník|23496
Vättern|23479
Vegoritis|24415
Vejsovský rybník|24452
Velence|24192
Velické pleso|23514
Velikoje|23675
Velikoje|23676
Velje|23680
Velká Amerika|23907
Veľká Domaša|23583
Velká Holná|24007
Veľké Bystré pleso|24233
Velké Dářko|24002
Veľké Hincovo pleso|23442
Velké Hořké jezero|23463
Velké Javorské jezero|24101
Veľké jazero|24059
Velké Jeravné jezero|23693
Velké Jeřábí jezero|24171
Velké Medvědí jezero|23925
Velké mechové jezírko|23426
Velké mořské jezero|23732
Velké Otročí jezero|23860
Velké Roháčské pleso|24112
Velké Simaginské jezero|23915
Velké Solné jezero|23869
Veľké Spišské pleso|24469
Velké Toko|23615
Velké Topolové jezero|23764
Veľké Žabie pleso Mengusovské|23509
Velký Bolevecký rybník|24024
Velký Borovanský rybník|24207
Veľký Draždiak|24065
Velký netřebský rybník|24392
Velký potočný rybník|24433
Velký Tisý|23436
Vergato|52310
Veselovská přehrada|23923
Vesijärvi|23532
Věstonická nádrž|24243
Vico|24429
Vida|24435
Viedma|23885
Viktoriino jezero|23517
Viljandi järv|24093
Viljujská přehradní nádrž|23924
Villarrica|23889
Vištytis|24271
Vivi|23681
Vjalozero|23682
Vlčí jezero|23903
Vlkovický rybník|24334
Vlkovská pískovna|24254
Vodlozero|23511
Vodní dílo Gabčíkovo|23951
Vodní dílo Sylvenstein|24287
Vodní nádrž Amerika|24474
Vodní nádrž Babí|24475
Vodní nádrž Baška|24043
Vodní nádrž Bednárec|24476
Vodní nádrž Bedřichov|23875
Vodní nádrž Bešeňová|24450
Vodní nádrž Boskovice|24323
Vodní nádrž Břevnice|24373
Vodní nádrž Březová|24315
Vodní nádrž Bystřička|24187
Vodní nádrž Dalešice|23809
Vodní nádrž Džbán|24188
Vodní nádrž Ecker|24281
Vodní nádrž Eschbach|24279
Vodní nádrž Fláje|23913
Vodní nádrž Fojtka|24170
Vodní nádrž Fořt|24477
Vodní nádrž Grane|24288
Vodní nádrž Harcov|23513
Vodní nádrž Hlubocká Pila|24478
Vodní nádrž Hněvkovice|23422
Vodní nádrž Horka|24314
Vodní nádrž Hořička|24479
Vodní nádrž Hostivař|24019
Vodní nádrž Hracholusky|24049
Vodní nádrž Hričov|24490
Vodní nádrž Husinec|24008
Vodní nádrž Idukki|24358
Vodní nádrž Innerste|24289
Vodní nádrž Jesenice|24248
Vodní nádrž Kamenička|23960
Vodní nádrž Königshütte|24282
Vodní nádrž Koryčany|24106
Vodní nádrž Kořensko|23827
Vodní nádrž Křimov|23959
Vodní nádrž Láz|24137
Vodní nádrž Lipno|23393
Vodní nádrž Ludkovice|24245
Vodní nádrž Mandelholz|24283
Vodní nádrž Mariánské Lázně|24317
Vodní nádrž Mlýnice|24072
Vodní nádrž Mohelno|24098
Vodní nádrž Morávka|24042
Vodní nádrž Mostiště|24031
Vodní nádrž Myslivny|24319
Vodní nádrž Nechranice|24001
Vodní nádrž Němčice|24329
Vodní nádrž Neustadt|24280
Vodní nádrž Nosice|24487
Vodní nádrž Oder|24291
Vodní nádrž Olešná|24041
Vodní nádrž Opatovice|24191
Vodní nádrž Orlík|23402
Vodní nádrž Pastviny|24204
Vodní nádrž Pilská|24388
Vodní nádrž Plumlov|24030
Vodní nádrž Podhora|24318
Vodní nádrž Přísečnice|24033
Vodní nádrž Rappbodevorsperre|24294
Vodní nádrž Rappbode|24278
Vodní nádrž Rozkoš|23998
Vodní nádrž Římov|23654
Vodní nádrž Seč|24003
Vodní nádrž Sedlice|24201
Vodní nádrž Skalka|23935
Vodní nádrž Slapy|24032
Vodní nádrž Slezská Harta|23392
Vodní nádrž Soběnov|23847
Vodní nádrž Söse|24290
Vodní nádrž Souš|24090
Vodní nádrž Stanovice|24316
Vodní nádrž Starina|23954
Vodní nádrž Šance|24036
Vodní nádrž Štěchovice|23823
Vodní nádrž Švihov|24230
Vodní nádrž Tarbela|24386
Vodní nádrž Tatrovice|24502
Vodní nádrž Těrlicko|24266
Vodní nádrž Trnávka|24384
Vodní nádrž Újezd|24342
Vodní nádrž Vír II|24023
Vodní nádrž Vír I|24025
Vodní nádrž Vrané|23824
Vodní nádrž Vranov|23398
Vodní nádrž Vrchlice|24231
Vodní nádrž Všechlapy|24488
Vodní nádrž Wendefurth|24284
Vodní nádrž Wippra|24285
Vodní nádrž Zaječice|24343
Vodní nádrž Zillierbach|24286
Vodní nádrž Znojmo|24457
Vodní nádrž Žlutice|24389
Volgogradská přehrada|23967
Volgo|23683
Volchovská přehrada|23965
Volta|24296
Volvi|24397
Volžská přehrada|23982
Võrtsjärv|23545
Vostok|23537
Votkinská přehrada|23968
Vože|23497
Vrbenský|24247
Vrbické pleso|23605
Vrkoč|24221
Vselug|23684
Vydří jezero|24364
Vydymáček|24014
Vygozero|23510
Vyhanavské jezero|23590
Vyšné Bielovodské Žabie pleso|23516
Vyšné Jamnícke pleso|24434
Vyšné Rakytovské pliesko|24140
Vyšné Spišské pleso|24472
Vyšné Temnosmrečinské pleso|24103
Vyšné Terianske pleso|24146
Vyšněvolocká přehrada|23966
Vyšné Wahlenbergovo pleso|23473
Vyšné Zbojnícke pleso|24185
Vyšné Žabie pleso Mengusovské|23901
Vyšné Žeruchové pliesko|24162
Wakatipu|24408
Washingtonovo jezero|24325
Weissensee|24205
Whatcomské jezero|24382
Wielimie|23462
Wielki Staw Polski|24074
Wielki Staw|24039
Wigry|23459
Wilderswil|38436
Winnipegosis|24111
Winnipežské jezero|23861
Wolfgangsee|24262
Wollaston|24357
Wörthersee|24256
Yojoa|24189
Záblatský rybník|23437
Zajsan|23628
Zamrznuté pleso|24159
Zaovinské jezero|24463
Západní jezero|24240
Zbojnícke Ľadové pleso|24134
Zbýšovský rybník|24249
Zelená Voda|24348
Zelené Javorové pleso|24132
Zelené jezírko|23428
Zelené pleso Kačacie|23508
Zelené pleso Kežmarské|24131
Zelené pleso Krivánske|23474
Zellské jezero|24454
Zemplínská šírava|23389
Zlatá Ktiš|24375
Zlaté piesky|24067
Złotnická přehrada|24142
Zmrzlé pleso|23523
Zora Kostková|3697
Zorkul|23788
Zugské jezero|23798
Zvěřínské jezero|24460
Zweilütschinen|38432
Żywiecká přehrada|24028
Žabie Javorové pleso|24160
Žakýlské pleso|23844
Žalauly|23635
Žamantuz|23632
Žamantuz|23633
Žárský rybník|24390
Žehuňský rybník|23435
Želdubaj|23634
Ženevské jezero|23457
Žermanická přehrada|23581
Žernosecké jezero|24152
Žilinská přehrada|24069
Žlté pleso|24182
Žuvintas|24401
|100221
|101979
|102749
|103183
|103613
|103753
|105579
|106308
|107188
|110650
|112836
|113546
|114034
|114755
|116423
|117995
|119075
|120287
|12044
|122399
|123524
|124960
|125881
|128089
|128191
|129494
|131189
|131591
|131981
|131993
|132766
|133578
|133607
|135723
|13817
|138226
|138672
|139678
|141358
|143125
|143513
|144050
|144877
|146141
|147522
|148399
|15336
|15731
|15972
|16468
|17605
|19599
|19605
|20607
|21613
|21659
|21890
|21924
|24301
|57405
|59400
|61627
|63419
|63421
|65417
|73711
|78456
|81071
|83697
|84119
|86453
|86869
|89867
|90284
|91007
|91050
|91677
|93386
|94752
|94958
|95044
|95237
|97400
|98600
|98852
|99277
