Aara|149074
Abaeté|151648
Abakan|151047
Abista|150932
Actopan|149538
Adda|149321
Adinčiava|150947
Adiže|149319
Adour|149876
Adyča|151287
Adzva|150852
Adžarisckali|149371
Agajakan|151682
Agan|149936
Agapa|149637
Ager|150927
Agliuona|150997
Agluona|150789
Agluona|150935
Agluona|150936
Agluona|150938
Agluona|151017
Agstafa|149349
Agul|150765
Acherón|150432
Achtuba|150553
Aisė|150906
Aisne|150688
Aista|151166
Aitra|150901
Ajaguz|149083
Ajan-Jurjach|149636
Ajdar|149980
Ajjuva|149634
Aj|150117
Akakor|50201
Akdarja|149358
Akmena|150909
Akmena|150998
Akmena|150999
Akmena|151068
Akmena|151225
Akmena|151418
Akmenynas|150911
Aknysta|151095
Aksaj|150028
Aksaj|150186
Aksu|149086
Aksu|151573
Alabama|151288
Alanga|151009
Alantas|150786
Alanta|151096
Alanta|151230
Alatyr|150367
Alazani|149372
Alazeja|151057
Albany|149841
Aldan|149191
Alėja|151041
Alej|150249
Algama|149638
Aliákmon|149220
Alica|151176
Alksnupis|151122
Alkupis|150907
Alkupis|150976
Alkupis|151491
Allach Juň|151360
Allaicha|149794
Aller|150134
Allia|149315
Allier|150145
Alma|150536
Alsa|150948
Alsa|150950
Als|150882
Alšia|151390
Altaelva|149734
Altmühl|150289
Aluona|151444
Alzette|150272
Amalvė-Šlavanta|151531
Amazar|150633
Amazonka|148778
Ambla|149660
Amblève|149393
Amediči|149627
American|151136
Amga|151323
Amguema|150052
Amguň|151320
Amman|151628
Ammer|150258
Amňa|149628
Amnokkang|149754
Amstel|149515
Amudarja|148801
Amur|148935
Anabar|150842
Anadyr|150193
Ančia|151037
Andijské Kojsu|150121
Andoma|149639
Anenský potok|151058
Angara|149960
Ångermanälven|149879
Angren|149019
Antvardė|150951
Anuj|149632
Aňuj|151169
Aňuj|151255
Anykšta|150928
Apalachicola|150460
Apaščia|150965
Apfelstädt|150526
Apšė|150866
Apure|149280
Apurímac|149221
Apusinas|150954
Apusinas|150956
Aragón|148835
Araguaia|149227
Aragvi|149365
Araks|149352
Arauca|149276
Arčeda|149640
Arda|149755
Ardèche|150616
Ardon|150124
Aresa|148978
Arga-Jurjach|149635
Arga-Sala|149631
Argeș|149748
Argi|149629
Argun|150027
Arguň|150317
Argut|149630
Arkansas|151363
Arlanzón|150020
Armena|151425
Armona|151387
Arnoltický potok|151638
Arno|149314
Arpa|149285
Arseňjevka|150230
Aruwimi|149230
Arve|149735
Arys|149017
Ásí|149728
Assa|149016
Assiniboine|149234
Aša|150600
Aščisu|149095
Aščisu|149096
Ašutis|150939
Ašva|151024
Ašva|151142
Atbara|149238
Athabasca|149237
Atoyac|149539
Atrato|149218
Atrek|149217
Aube|149736
Audra|151445
Audruvė|151392
Audru|149659
Aukspirta|151536
Aukštoji Gervė|151467
Aunuva|151544
Aurach|150920
Ausa|150843
Avača|150219
Avarské Kojsu|150276
Avona|150522
Ažytė|151515
Babrungas|150774
Baďaricha|150665
Bagan|149808
Bahr el-Ghazal|149727
Bachapča|150201
Bachta|151279
Bachtěmir|150513
Bajdrag gol|149243
Bakanas|149082
Bakčar|150041
Bakerova řeka|151202
Bakovský potok|149432
Baksan|150227
Balanda|149810
Balčia|151135
Balčia|151138
Balcháb|149956
Balinka|148921
Balsas|149247
Baltoji Ančia|151497
Balygyčan|149942
Balyktach|149811
Bangui|33791
Banias|150557
Bani|149249
Bappagaj|150602
Barborka|151199
Barguzin|150492
Barchovický potok|151641
Barito|149251
Bârlad|149881
Barovka|151594
Barrow|149253
Bartang|150166
Bartuva|150867
Barupė|151253
Baryš|150398
Bassac|149499
Baškaus|150082
Baštice|149296
Baťův kanál|148855
Baukštė|151064
Bazavluk|149862
Bebirva|151093
Bebirvytis|151178
Becklerova řeka|151327
Bečva|148884
Bechyňský potok|149782
Bejenčime|150840
Bejsug|150354
Bejsužjok Levý|150353
Belaja|150218
Belaja|150247
Belaja|150356
Belaja|150510
Belá|149395
Bělá|149613
Bělá|149982
Bělá|150634
Bělá|151139
Bělá|151218
Bělá|151394
Bělá|151456
Bělá|151471
Belbek|150474
Bělečský potok|150375
Bělidlo|148904
Bělský potok|148949
Benešovský potok|150416
Ben Hai|149670
Beni|149302
Benue|149254
Berď|150461
Berezajka|150503
Berezina|150770
Berjozovka|151234
Bermejo|149488
Berounka|148738
Beržė|151190
Beržė|151267
Beseď|149975
Besének|150185
Bezdrevský potok|151701
Białka|151304
Biebrza|149343
Biela voda|151661
Biely Váh|151664
Bièvre|151099
Big Quilcene|151378
Bija|150251
Bikava|151184
Bikin|150336
Bílá Aragvi|151569
Bílá Desná|151634
Bílá Cholunica|150311
Bílá Kedva|150735
Bílá Nisa|151198
Bílá Opava|149626
Bílá Ostravice|149267
Bílá voda|149122
Bílé Labe|150241
Bílina|148747
Bílovka|151401
Bílský potok|150392
Bílý Drin|149252
Bílý Halštrov|149994
Bílý Ijus|151408
Bílý Nil|148838
Bílý potok|148789
Bílý potok|150466
Bílý potok|151685
Bílý Štolpich|151669
Bío-Bío|149255
Bira|150040
Birekte|150889
Birjusa|151319
Birvėta|151454
Biřička|151672
Bistrița|150162
Bitjug|150630
Bítýška|148788
Bjás|151133
Bjorjoljoch|150890
Blanice|148938
Blanice|149342
Blata|150870
Blatenský vodní příkop|148905
Blatnice|151658
Blažejovický potok|150265
Blednaja|150826
Blendžiava|151019
Blšanka|149516
Blum Creek|151203
Bobrava|149855
Bobrůvka|150076
Bobr|149073
Bobr|150095
Bobří potok|151273
Boca|151678
Bode|150066
Bodrog|148822
Bodva|150071
Boeing Creek|151526
Bogachiel|151570
Boganida|151248
Bohdalovský potok|148964
Bohušický potok|150958
Bojovský potok|150922
Bolevecký potok|148798
Bolgarčaj|149348
Bolšaja|150328
Bolšaja|150405
Bolva|150404
Bone|151571
Boňkovský potok|150703
Boro-tala|149926
Borovka|149807
Borovský potok|150655
Borulach|149682
Borzja|149812
Bořetický potok|151200
Bosna|148823
Bošáčka|151633
Botič|148872
Brahmaputra|149081
Branná|151395
Brazos|151413
Brda|149345
Bremena|150945
Brenta|149320
Briedupis|150971
Brjanta|150497
Brodec|150877
Brslenka|151173
Brtnice|150672
Brusnice|148997
Brzina|149585
Břevnický potok|150673
Březná|149323
Březnice|150671
Břežanský potok|151605
Bubinas|151018
Bučecký potok|148868
Budišovka|151400
Buguň|149127
Buchtarma|149097
Buchyn gol|149932
Bujunda|150200
Buj|150365
Bulgan gol|150109
Bulovský potok|151620
Buna|151181
Bungil Creek|151292
Buolkalach|151241
Buotama|151464
Burdekin|149300
Bureja|151195
Burhi Gandak|149070
Burkštinas|151303
Burla|149128
Bur|151270
Bušovický potok|149405
Buzuluk|150394
Buzuluk|150629
Byk|149309
Bylanka|151032
Bylanka|151034
Byseňský potok|151483
Byskeälven|149878
Bystraja|149809
Bystrá Sosna|150129
Bystrica|151691
Bystrý potok|149307
Bystřice|149557
Bystřice|150401
Bystřice|150437
Bystřička|150752
Bytantaj|150853
Bzura|151344
Bzyb|149376
Canadian|150341
Caroní|149443
Casiquiare|149277
Cauca|149491
Caura|149444
Ca|149384
Ceraukste|151493
Cerekvický potok|150498
Cerhovka|151587
Cetina|148920
Ceyhan|149409
Cchenisckali|149814
Cidlina|149138
Cikánský potok|150388
Cilma|149697
Cina|150133
Cipa|149839
Cirocha|150683
Civil|149180
Clyde|148992
Cna|149141
Cna|149840
Coco|150252
Colorado|149483
Colorado|150063
Colorado|150064
Columbia|149561
Colville|149832
Condamine River|151207
Conchos|149386
Connecticut|150722
Cooper Creek|149789
Coppermine|149843
Copper|150457
Couesnon|151462
Courantyne|149379
Creuse|151352
Cunene|149545
Cuyahoga|149308
Cuyuni|149445
Cvikovská Mulda|150564
Cypa|150908
Czarna Hańcza|151076
Čadobec|149706
Čagan|149700
Čagodošča|149708
Čaja|151052
Čaja|151242
Čambal|149201
Čanáb|149200
Čandyr|149215
Čara|149848
Čaryn|149012
Čaryš|150347
Čatkal|149021
Čeladenka|149279
Čeminský potok|149537
Čepca|149707
Čepel|150809
Čerčen|150641
Čerek|149705
Čeremoš|149858
Čerjocha|149704
Čermasan|149703
Černá Desná|151639
Černá Dyje|151080
Černá Nisa|148890
Černá Ostravice|149268
Černá řeka|149383
Černá řeka|151379
Černá řeka|151520
Černá|148915
Černá|150570
Černovický potok|149592
Černý Drin|149259
Černý Halštrov|150176
Černý Ijus|151431
Černý potok|150618
Černý potok|150930
Černý potok|151305
Černý Štolpich|151668
Čertovka|148937
Čertovka|150902
Čertův potok|151581
Červený potok|150614
Červený potok|151480
Čeť|150727
Čičkajul|150085
Čierny Váh|150240
Čigonė|150995
Čikoj|150761
Čilik|149010
Čirčik|149020
Čirka-Kem|150295
Čir|149182
Čižapka|150086
Čižina|150941
Čjintwin|149209
Čol|151313
Čona|149183
Čondon|149709
Čorna|150599
Čoroch|149375
Čuja|150081
Čuja|150436
Čulút gol|149244
Čulym|148926
Čulym|150802
Čulyšman|148895
Čumyš|150250
Čuna|151276
Čuňa|151433
Čusovaja|149184
Čuzik|149965
Ču|149099
Čyčyklija|151356
Dabikinė|151101
Dades|151150
Dalälven|150148
Dâmbovița|150000
Dámódar|149078
Danė|150794
Dan|150282
Darba|151025
Darling|149301
Dašt|149303
Daugava|148748
Daugyvenė|151335
Debed|149367
Dědický potok|151014
Dee|149548
Delaware|150808
Delger mörön|149977
Deliňja|150222
Demänovka|149132
Demerara|149294
Děmjanka|149796
Dender|148910
Dep|149798
Derbeke|149797
Derbul|149931
Derkul|150551
Derwent|149295
Derwent|151301
Desaguadero|148892
Desaguadero|149487
Desná|148924
Desna|150307
Desná|150829
Detroit|149720
Devolli|149208
Diamantina|149297
Didžioji Sruoja|150978
Diemel|150137
Digul|149831
Dijála|149335
Dírecký potok|150150
Dírenský potok|149605
Ditupė|150953
Divišovka|150396
Divoká Orlice|148794
Dlouhá řeka|149562
Dlouhá stoka|148885
Dněpr|148862
Dněstr|148865
Dobrá voda|149274
Dobrovodský potok|151686
Doce|150090
Dolenský potok|151071
Dolní Baicha|151437
Dolní Tojma|150191
Dolní Tunguska|151465
Ďoma|149799
Dong Nai|149382
Don|148863
Don|149547
Dora Baltea|149316
Dora Riparia|149313
Dordogne|150122
Dotnuvėlė|151231
Doubický potok|149361
Doubrava|148996
Doubravka|150895
Doubs|150144
Douro|149524
Dovinė|151530
Dračice|150579
Drahotínský potok|149406
Dratvuo|151518
Dráva|148816
Dra|149322
Drina|148812
Drin|148777
Drnecký potok|151478
Druc|149762
Druja|151549
Drūtupis|151121
Drwęca|149339
Drysa|149759
Dřetovický potok|148757
Dřevíč|148760
Dřevnice|149872
Dřínovský potok|151486
Dubawnt|149845
Dubčes|150476
Dubeikis|150984
Dubna|150033
Dubský potok|150395
Dubysa|149330
Dudváh|149326
Dudypta|150594
Dūkšta|151420
Dulce|149484
Dulgalach|151051
Dūmė|151175
Dunajec|149240
Dunajka|150873
Dunaj|148744
Dunávka|151590
Dunn's River Falls|151760
Durance|150619
Dvilinkis|150989
Dvinica|149938
Dyje|148783
Dyjsko-mlýnský náhon|150799
Dysna|149331
Džardžan|149673
Džerba|151289
Džiču|150175
Džida|150345
Džihlam|149518
Džuba|149306
D|149581
Ebro|149205
Eden|149549
Eder|150138
Egín gol|150270
Echaz|150259
Eketė|150962
Elgi|149771
Emajõgi|149730
Emba|149119
Emže|150018
Enže|148925
Erla|150887
Eröö gol|149242
Eskilstuna|49813
Esla|149035
Essequibo|149742
Essonne|151180
Eufrat|148814
Ežeruona|151137
Fandarja|149765
Faráhrúd|149835
Faxälven|151597
Filipohuťský potok|148852
Fitzroy|149791
Fitzroy|149792
Fjodorovka|149690
Flájský potok|148824
Flinders|149622
Fly|149619
Fortescue|149623
Fraser|149055
Freibergská Mulda|151693
Fryšávka|150198
Fryštácký potok|149589
Fudži|148947
Fuhne|150528
Fulda|149993
Gambie|148994
Gandak|149079
Ganga|148780
Gansė|151543
Gargždupis|150993
Garonna|149984
Gascoyne|149298
Gasda|151527
Gauja|149569
Gausantė|151523
Gavasaj|149022
Gave de Pau|149737
Gazimur|149643
Gediz|149410
Gėgė|150856
Genil|149865
Geokčaj|149351
Gera|150084
Gerdaujė|151016
Gers|151244
Ghághra|149080
Gideälven|150372
Gila|150065
Gilgit|149304
Giljuj|149644
Gjozdarja|150177
Glitupis|150973
Glomma|148830
Gluchaja Vilva|149645
Gódávarí|149520
Göksu|150690
Gomati|149076
Gonam|149647
Gorgán|149363
Gorjun|149648
Göta|150291
Grabupė|151045
Gramančia|150910
Gráníkos|149411
Green|151290
Green|151291
Grijalva|148923
Große Mühl|150696
Große Röder|150578
Grūda|151507
Grumbys|150994
Gruodė|151001
Gryžuva|151298
Guadalquivir|150068
Guadiana|150107
Guaporé|150493
Guaviare|149492
Gudbrandsdalslågen|148842
Gudenå|149293
Guntinas|151091
Gunt|149887
Gwda|149338
Gynėvė|151132
Gynia|151492
Habánka|151579
Hačka|148773
Hájený potok|151627
Hamerský potok|150292
Hamerský potok|150762
Haná|149777
Hangang|149621
Haraska|151447
Harcovský potok|148889
Hari|149952
Harmersbach|150904
Hasbani|150283
Hasina|151081
Hasinský potok|151613
Hatina|151388
Havola|148998
Helme|151083
Heřmanický potok|149151
Hilmand|150242
Hlavňovský potok|150872
Hloučela|150284
Hluboký potok|149159
Hluchová|150527
Hnylyj Tikyč|149646
Hodkovský potok|150605
Hodonínka|150237
Hornád|148825
Horní Angara|149642
Horní Lunja|149641
Hörsel|150532
Horský potok|151371
Horyň|150717
Hořanský potok|151342
Hostačovka|149776
Hovorčovický potok|151630
Hrádecký potok|149402
Hranečnický potok|151591
Hraniční potok|150865
Hraniční potok|151652
Hrazdan|149465
Hrejkovický potok|150900
Hron|148819
Huallaga|149563
Huancabamba|149135
Hudson|150147
Huglí|149075
Humboldt|151336
Hunter|149625
Husí potok|151415
Chábúr|149620
Chagres|150373
Chaj-che|149057
Chaj-lar-che|149779
Chalchyn gol|150475
Chambeshi|149401
Chamsara|149837
Chanisckali|151687
Chantajka|149838
Chan-ťiang|150021
Chanuj gol|149867
Charente|151308
Chatanga|151412
Chatyngnach|149696
Chemčik|150244
Chemnitz|151079
Cherlen gol|149239
Cheta|150813
Chetco|151182
Chiers|149535
Chilok|150625
Chlumský potok|151106
Chobda|149114
Chobi|149815
Chocenický potok|151624
Chodovský potok|151147
Chodská Úhlava|149916
Chodžabakirgan|149026
Cholova|149957
Chomutovka|148770
Chopjor|150070
Chorol|151318
Chor|149958
Chosedaju|150320
Chotan|150303
Chotýšanka|149971
Chovd gol|149246
Chrami|149001
Chrastický potok|149170
Chroma|150886
Chrudimka|148881
Chřibská Kamenice|150442
Chuaj-che|150924
Chuang-pchu-ťiang|150409
Chubut|149210
Chuchelský potok|151278
Chun-che|150023
Churchill|150343
Churchill|150699
Chvojnice|148871
Ialomița|148847
Ida|151679
Iderín gol|149978
Iďum|150434
Iguaçu|150088
Iijoki|151215
Ija|151410
IJssel|149722
Įkojis|151120
Iksa|150189
Ik|150576
Ileksa|150158
Ilek|149113
Ileša|149657
Ileť|150202
Ilgotis|151072
Ilimpeja|150596
Ilim|150309
Ilin-Jurjach|150847
Ili|149009
Iller|150524
Illinois|150836
Ilm|150083
Ilovlja|150656
Ilyč|151435
Ilz|150165
Imdžin|151646
Imgyt|150032
Imsrė|151524
Ina|149340
Iňa|150188
Iňa|150491
Indalsälven|149743
Inderagiri|149691
Indiga|149795
Indigirka|150182
Indus|148755
Ingoda|150376
Inguri|149370
Inhulec|150308
Inhul|150351
Innerste|150149
Inn|148876
Insar|150326
Iňva|150519
Inzer|150274
Ipeľ|148811
Įpiltis|151540
Ipuť|150096
Iravadi|149356
Ireljach|151238
Ireň|149937
Irgiz|149108
Irkinějeva|150781
Irkut|150344
Irpiň|150098
Irtuona|151011
Irtyš|149101
Irva|149656
Irwell|150473
Isar|149999
Isère|149193
Iseť|150818
Isfajramsaj|149030
Isfara|149023
Iskăr|150002
Issa|149655
Įstras|151364
Istra|149142
Išikari|149197
Išim|149120
Itapecuru|150803
Ižma|151208
Iž|150029
Jabkenický potok|151636
Jägala|149607
Jaghnób|150004
Jachsu|150003
Jaja|150768
Jajva|149189
Jakubianka|151662
Jakubovka|149610
Jalový potok|151103
Ja-lung-ťiang|149753
Jama|150106
James|151263
James|151332
Jamník|149586
Jamuna|149072
Jana|150184
Jang-c’-ťiang|148767
Jänijõgi|149662
Jankovský potok|149996
Janovický potok|150190
Jantra|149143
Japurá|149228
Jarama|149719
Jara-Šetekšna|151224
Jarenga|150615
Jari|149225
Jarkend|149394
Jarkon|150136
Jarmúk|150135
Jasačnaja|150530
Jaselda|150349
Jasenice|150745
Jasenka|150788
Jaugila|151514
Jauza|148917
Javari|149229
Javorinka|151660
Javorka|150422
Javornice|148856
Javoří potok|150929
Jazghulóm|149770
Jazva|150520
Jedovnický potok|149123
Jeja|150263
Jejka|150285
Jelaň|150400
Jelení potok|150888
Jeloguj|150597
Jelovaja|149864
Jeltyrjova|149863
Jelva|150318
Jenisej|149291
Jequitinhonha|150767
Jerga|150550
Jerkalnadějpur|150622
Jeruslan|150385
Jeřice|148893
Jesaulovský Aksaj|149131
Jesenčanský potok|151078
Jestřebnice|150704
Jevišovka|149917
Jezernice|149178
Jezerní potok|150896
Ježuga|149983
Jickovický potok|151307
Jičínka|150706
Jiesia|151116
Jihlava|148834
Jihlávka|150677
Jijia|149882
Jílovský potok|149905
Jindřichovický potok|151642
Jin-che|149783
Jiříkovský potok|151452
Jiu|150001
Jívka|148766
Jizera|148791
Jizerka|148914
Jižní Bug|149248
Jižní Keltma|150820
Jižní Morava|149528
Johor|151647
Jokanga|148968
Jomca|150863
Jom|149425
Jordán|148800
Jori|149350
Jorsa|150782
Jošino|149421
Jotija|151117
Jovaris|151044
Jüan-ťiang|151296
Júcar|150108
Judoma|151275
Jug|150620
Jula|151384
Jung-ting-che|149061
Juoda|151402
Juosta|151367
Jūra|149746
Jūrė|151376
Juribej|150798
Juribej|150830
Jurjuzaň|149188
Juruá|149224
Juruena|149223
Jurumkuvejem|150470
Jutaí|149222
Kábul|150342
Kadada|150433
Kafirnigan|149768
Kafue|149397
Kagalnik|150586
Kagera|149435
Kalakan|150716
Kalar|150769
Kalaus|150330
Kalitva|150659
Kalix|150581
Kalmius|149391
Kalnupis|150988
Kaltis|151213
Kamaria|151114
Kama|149509
Kamčatka|150440
Kamčija|149885
Kamelik|150583
Kamenice|148886
Kamenice|149219
Kamenice|151069
Kamenický potok|150681
Kamenička|148771
Kamenistý potok|151692
Kamenitý potok|149157
Kamenka|151474
Kamona|150914
Kamo|151472
Kamp|151599
Kanál Ventos perkasas|151516
Kančalan|150217
Kansas|151331
Kan-ťiang|150305
Kan|151405
Kapuas|150452
Karadarja|149032
Karaj|150170
Karakojsu|150278
Karapolis|151075
Karasu|149090
Karatal|149084
Kara|150010
Karenga|150299
Kargat|150403
Kartenalė II|150987
Karún|149199
Kasach|149283
Kasai|149231
Kasansaj|149029
Kasplja|149974
Kas|150445
Kašan|150012
Kašgar|150572
Kaškadarja|149360
Kaštinka|151576
Kaš|149011
Kata|151631
Katherine|33121
Katra|150963
Katuň|149153
Kávérí|149519
Kazanka|150777
Kazikumuchské Kojsu|150279
Kazym|150892
Kazyr|151381
Keblanský potok|151629
Keila|149602
Kejtovský potok|150741
Keles|149028
Kelkit|149407
Kema|149906
Kemčug|149912
Kemijoki|149460
Kempenďaj|150780
Kem|149667
Kem|150444
Ken-che|150793
Kenkeme|150542
Kentucky|150239
Kepa|150157
Kerche|149362
Kerija|149933
Kerženěc|149922
Keť|149924
Keum|149910
Kežmarská Biela voda|151659
Kičmeňga|149919
Kija|150715
Kijevský Egan|149908
Kilmez|150187
Kimža|149909
Kinska|148982
Kirenga|150831
Kirkšnovė|151302
Kirsna|151525
Kiršinas|151329
Kiso|149420
Kisupė|151002
Kišon|151123
Kitakami|149419
Kitoj|150697
Kızılırmak|149042
Kizir|150850
Kjonga|149911
Klabava|149257
Kladinský potok|151565
Kladská Nisa|149038
Klapovský potok|150864
Klarälven|149507
Klášterní voda|151574
Klejnárka|150054
Klenice|150670
Klenský potok|151623
Kletenský potok|151146
Klíčava|150154
Klínský potok|150588
Kljazma|149923
Klokočka|151145
Klondike|148990
Kněžmostka|151140
Kněžná|150613
Knituoja|151542
Knovízský potok|148764
Koboža|150171
Kobra|150411
Kobuk|151699
Kocába|148891
Kočečum|150595
Kočičí potok|151654
Kodina|150547
Kodori|149374
Kogel|150667
Kojva|150314
Kokča|149836
Kokemäenjoki|149211
Kokė|151533
Koksoak|149236
Koksu|149089
Kokšenga|150011
Kola|148963
Kolikjegan|150322
Kolp|150172
Kolva|150316
Kolva|150332
Kolyma|149665
Komoé|149377
Končedarja|150501
Konda|150698
Kondoma|150632
Kondračský potok|151657
Kondurča|150369
Kongo|148779
Koňkovaja|150837
Konopišťský potok|150203
Kootenay|149959
Kopřivák|149158
Kopřivnička|150845
Kopytná|149262
Korečný potok|150153
Korkodon|150300
Korotaicha|150449
Kosa|150517
Kósí|149381
Kosju|150734
Kosma|150334
Kosový potok|150678
Kostroma|150754
Kosva|150518
Košátecký potok|151612
Košíkovský potok|149190
Košínský potok|149596
Koštěnický potok|149593
Kotujkan|150287
Kotuj|151315
Kouba|151453
Kouilou|149577
Kova|150631
Kovda|150374
Kovža|150009
Koyukuk|150537
Kozašický potok|150881
Kozský potok|149608
Kožim|150414
Kožva|151309
Kralovický potok|148786
Králův potok|151556
Krasivaja Meča|149920
Krasna|150100
Kraszna|148828
Kražantė|150943
Krchlebský potok|151562
Krišna|149063
Kriš|149478
Krka|148803
Krka|149979
Krounka|150120
Kruoja|151109
Krupá|149177
Krupský potok|151557
Křemelná|149896
Křenovka|150504
Křešický potok|151128
Křetínka|149428
Křimovský potok|148772
Křinice|148887
Křtinský potok|149007
Kubáň|149915
Kubena|150742
Kubňa|150125
Kuďma|150377
Kuja|150523
Kuljegan|150558
Kuloj|150548
Kuloj|150855
Kulšė|151538
Kulunda|150346
Kūlupis|150985
Kūlupis|151022
Kūlupis|151036
Kulu|151216
Kulynigol|150763
Kumara|150022
Kuma|149062
Kuma|150417
Kumgang|149422
Kunda|149666
Kundrjučja|150610
Kundúz|150067
Kunges|150019
Kunigiaupis|151346
Kuňja|150419
Kunovat|149913
Kupa|148752
Kupa|151552
Kuragaty|149088
Kura|148969
Kurejka|151463
Kuršab|149015
Kurtlak|149907
Kurvice|151110
Kuskokwim|150456
Kuška|149385
Kuta|150878
Kvirila|149366
Kvistė|151144
Kwando|149437
Kwango|149438
Kwanza|149440
Kwisa|149325
Kychová|150714
Kyjovka|148907
Kyma|149914
Kymijoki|149463
Kyselá voda|151322
Kyzylsu|149093
Kyzylsu|149094
Kyzyluzen|149006
Laba|150454
Labe|148741
Laborec|150111
Lahn|149739
Lachiš|150271
Lachlan|149790
Laja|150663
Lakaja|151475
Laka|149784
Lala|150306
Lama|149935
Lam Tsuen|150407
Landak|150236
Lankesa|151368
Lapainia|150990
Lapišė|151519
Lašiupis|150992
Lašva|148826
Laterální plavební kanál Mělník - Vraňany|148832
Latorica|151194
Lava|149786
Lazduona|151522
Ledhujka|148761
Leď|150024
Lech|150290
Leie|149390
Leine|150030
Leitė|150869
Lemju|151271
Lempa|150363
Lemva|149785
Lena|148880
Lendra|151042
Lepsy|149087
Lepša|150025
Lerma|149387
Lesenský potok|148928
Leština|150459
Letausas|151343
Letka|150484
Levá Chetta|149934
Lėvuo|150959
Ležák|148833
Leža|150181
Liao-che|151299
Liard|150245
Liaudė|151511
Liběchovka|149334
Libocký potok|150807
Liboc|150277
Libochůvka|150077
Libotyňský potok|150393
Libuňka|150705
Ličná|150119
Liekė|151500
Lielupe|149573
Liepona|151535
Liffey|151585
Limmat|151566
Limpopo|149388
Limšius|151506
Linde|151414
Linkava|151510
Liou-ťiang|151268
Lipkovský potok|149133
Lippe|150036
Lisica|150183
Lítání|149729
Litava|148805
Litava|149689
Litavka|148739
Li-ťiang|149174
Ljapin|150810
Ljungan|150512
Ljusnan|149213
Llobregat|150362
Loa|149396
Lobaň|150544
Loděnice|148806
Lodrantka|151337
Logata|151358
Logone|149480
Loira|148912
Loir|150796
Lokčim|151361
Lokysta|150913
Lomami|149614
Lomena|151451
Lomná|149260
Lomná|149261
Lomnica|151429
Lomnice|148820
Lomnice|151586
Lomnický potok|151191
Lomský potok|151559
Loo|150049
Lopťuga|151347
Losenice|150649
Losenický potok|150707
Lossa|151090
Lot|151407
Loučka|150075
Loučná|149290
Loupnice|150467
Lovať|150653
Lovětínský potok|151589
Lozva|150785
Lualaba|149579
Luangwa|149398
Luan-che|151243
Luapula|149399
Lubě|150195
Lubina|149258
Lubinka|151077
Lubí|150846
Lublaňka|148776
Lučický potok|150382
Lučina|148945
Luční potok|149270
Ludvíkovský potok|151621
Lufira|149618
Luga|149721
Luhaň|151460
Luha|151397
Luch|150380
Lukna|150977
Lukna|151494
Luknė|150851
Luknė|151055
Lukovský potok|151082
Lukuga|149615
Lule|150654
Lulonga|149617
Lulua|149616
Lungcha|151438
Luoba|151088
Luo-che|150861
Luo-che|151297
Lušová|150753
Luvua|149400
Luza|150718
Luža|150494
Lužická Nisa|148846
Lužnice|148799
Lužnice|150152
Lužnička|148793
Lyža|151374
Lža|149571
Mackenzie|149850
Mačkund|149510
Madeira|150014
Madre de Dios|149404
Magdalena|149441
Magurka|151382
Mahakam|150061
Mahánadí|149065
Mahaveli|149415
Máhí|149511
Maine|150072
Maja|151246
Majmakan|150229
Majmeča|150731
Majn|150050
Majurakši|149066
Malá Haná|151608
Malá Kokšaga|148955
Malá Kuberle|149925
Malá Kuonamka|150223
Malá Mohelka|151615
Malá Morava|149166
Malá Sosva|150490
Malá Úpa|150918
Malé Labe|148897
Malka|150057
Malše|148774
Malūndaubė|151074
Malý Aňuj|151257
Malý Čeremšan|150368
Malý Dunaj|151677
Malý Irgiz|149140
Malý Jenisej|149778
Malý Jugan|150323
Malý Kiněl|150174
Malý Menderes|149408
Malý Porák|151614
Malý Uran|150173
Malý Uzeň|149125
Malý Zab|149005
Mamakan|151254
Mama|150561
Mamberamo|149412
Mamoré|149449
Manas|149413
Manas|150302
Mana|151355
Mandava|148796
Manětínský potok|148785
Marañón|149232
Marcha|151348
Marcha|151403
Marica|149688
Markham|149207
Marna|150199
Maroni|149414
Martinický potok|150408
Marycha|150657
Mastník|149271
Mastupis|151085
Mašavera|151688
Matanuska|149833
Mati|148954
Matyra|149137
Maxův potok|150897
Mayenne|150552
Máza|149392
Mažoji Sruoja|150979
Ma|149500
Mearim|149715
Medenický potok|151694
Medinupė|151046
Medvedica|148957
Medvedica|150514
Medvědí řeka|151326
Medvědí řeka|151349
Medžerda|149416
Meghna|149071
Mechreňga|151269
Meižis|151125
Mėkla|151266
Meklong|149424
Mekong|149496
Mellah|151167
Menam-Čao-Praja|149427
Menděl|150477
Menkere|150811
Menší Vltavice|148971
Menza|149869
Mera-Kūna|151468
Mera|150478
Merced|151008
Merklínka|151622
Merkys|149431
Mersey|148877
Merta|150838
Messojacha|150358
Mesta|149501
Městecký potok|151602
Městečko|32405
Meta|149446
Metuje|148759
Meurthe|149875
Mezeňská Pižma|150485
Mezeň|151277
Meža|150301
Meža|150538
Miass|149146
Mikulášovický potok|151667
Milčický potok|151197
Milešovský potok|151151
Miletínský potok|151220
Milevský potok|149594
Milíčovský potok|151316
Miliuša|151189
Miljacka|148840
Milmantas|151171
Mi-luo-ťiang|151369
Milupė|151534
Mincio|149967
Minho|149523
Minija|149430
Min-ťiang|150825
Min-ťiang|151062
Mírovka|149346
Mississippi|149185
Missouri|149851
Mišupė|150792
Mituva|150946
Mituva|151551
Mius|150822
Mjoša|150508
Mladkovský potok|150885
Mladotický potok|148861
Mlynařice|151588
Mlynica|149355
Mlýnský potok|149160
Mlýnský potok|150827
Mlýnský potok|151373
Moča|149181
Modla|148808
Modravský potok|148853
Modrý Nil|149764
Modrý potok|150923
Mogami|149418
Mohan|149733
Mohelka|150691
Mohelnice|149292
Mojero|150447
Mokoritto|149671
Mokša|150216
Molaina|151509
Molbo|150331
Moldova|149747
Moločna|150262
Molodo|150443
Mologa|150571
Moloma|150410
Molopo|149543
Moma|150839
Mondego|149522
Mongočejacha|150488
Monnow|151476
Moose|150487
Morača|148878
Morač|149763
Morava|148753
Moravice|149866
Morávka|149289
Morávka|151396
Moravská Dyje|150471
Moravská Sázava|148901
Mordyjacha|150015
Moreju|150013
Morkoka|150541
Mosela|149448
Moskva|148932
Mosul|24764
Moštěnka|150584
Motagua|150378
Motolský potok|148874
Motorčuna|151434
Moy|151495
Mračný potok|150383
Mras Su|150804
Mrlina|149332
Msta|150387
Muclavský potok|151479
Mudan|149053
Muchavec|149760
Muja|150079
Mūkė|151521
Muksu|149888
Mulda|149002
Mu-ling-che|150612
Mulúja|149003
Mulymja|150801
Mumlava|148831
Muna|151473
Mun|149426
Muonio|149462
Murafa|151436
Murat|149043
Mura|149877
Mura|151357
Mureș|148850
Murgháb|150243
Murchison|149624
Murray|149793
Murrumbidgee|149788
Musė|151227
Musė|151502
Musík|150921
Musi|150453
Mūša-Lielupe|151512
Mūšia|151426
Mušlov|150926
Mutirikwe|151690
Myjava|150591
Myla|150321
Myslůvka|150606
Mzymta|149147
Mže|148754
Nába|151564
Nadym|151211
Nachal Ajun|151170
Nachal Alexander|151185
Nachal Calmon|151013
Nachal Dalijot|151163
Nachal Mešušim|151162
Nachal Samach|151164
Naikupė|150944
Nakačia|151548
Nakdong|149423
Namana|151330
Namsen|149508
Ňangčhu|150017
Napo|149429
Nara|149800
Narewka|149756
Narew|149037
Narmada|149517
Narva|148896
Narym|149129
Naryn|149024
Nazym|150771
Neckar|149196
Nedvědička|150074
Něja|150821
Nějva|150038
Nekmířský potok|151219
Neknupis|151006
Nělgese|151325
Nelson|149049
Nemanický potok|151635
Němčický potok|151466
Němčický potok|151698
Němda|150206
Nemenčia|151187
Němen|148750
Němňuga|151312
Nemunėlis|150961
Nemylas|151087
Něm|151324
Něpa|151314
Něrča|150806
Neretva|148813
Něrica|151406
Neris|149329
Něrl|150502
Něrl|150573
Něrussa|150379
Nesse|150535
Ness|148952
Něva|148894
Nevėžis|149212
Nežárka|148843
Nhat Le|150146
Niagara|148956
Nibrinė|151165
Nica|149148
Nidym|151470
Nieda|151501
Niger|148960
Nil|148745
Niman|150876
Nimelen|149802
Nissan|149744
Nitra|148821
Niva|148941
Nivnička|151293
Nivšera|150738
Ňomda|150205
Non|149054
Nopaitys|151154
Nora|150035
Noska|150192
Noteć|149457
Notė|151021
Notora|151286
Novaja|149801
Nová řeka|149144
Nova|150957
Novohradka|149311
Novosedelský potok|149134
Novoveský potok|151603
Nuguš|150273
Ňuja|151240
Ňukža|149674
Numedalslågen|148841
Nura|149106
Ňurolka|149939
Nyka|151503
Obal|150257
Obelė|151409
Obelis|151265
Obra|149454
Obša|149677
Obva|149676
Ob|149136
Oččuguj Botuobuja|151295
Odlezelský potok|148804
Odrava|150458
Odra|148784
Oglio|150140
Ogooué|149436
Ogosta|149883
Ogre|149568
Ohio|151404
Ohre|149056
Ohře|148746
Ochota|151386
Ochozský potok|151553
Oirase|148975
Oise|150142
Ojať|150533
Okavango|149439
Oka|150080
Oka|150333
Okluky|150708
Okrouhlický potok|151130
Oldřichovský potok|151193
Oldžo|151233
Oleňok|151056
Olešenka|148763
Olešenský potok|150660
Oleška|148906
Oleška|151616
Olešná|149282
Olešnice|151328
Olešnička|151092
Oljokma|150567
Oloj|150039
Olšava|149121
Olše|148829
Oltyňský potok|149606
Olt|151399
Olym|150384
Oma|150463
Omňa|149940
Omoloj|151061
Omolon|150680
Omo|149442
Omuljovka|150441
Om|150402
Ondava|149034
Onda|149149
Ondřejnice|150860
Oněga|151432
Onon gol|149241
Onyx|149403
Opatovický kanál|148875
Opava|148946
Opavice|150931
Oranžská řeka|149546
Orava|148991
Oravica|151675
Oreděž|150196
Orė|150982
Orchon gol|149970
Orija|151537
Oril|150352
Orinoco|148951
Orkla|149506
Orlice|148769
Orlovka|150580
Or|149110
Osăm|149884
Osjotr|150310
Oskava|150509
Oskol|150880
Oslava|148870
Osoblaha|150925
Oster|150824
Osťor|149976
Ostravice|148866
Ostrovský potok|150246
Ostružná|150658
Ostružník|148950
Osuga|150194
Oša|150679
Otava|148775
Otra|149266
Otročí řeka|149853
Ottawa|150073
Ouarzazate|151141
Oulujoki|149461
Ounasjoki|149459
Ourcq|151007
Ourthe|149364
Ou-ťiang|150756
Ovčárenský potok|151626
Oyapock|150636
Ožogina|150841
Paatsjoki|149041
Paběnický potok|150666
Padenga|149685
Padrťský potok|150674
Pád|148854
Pachra|150721
Pajdugina|150225
Paj-che|149058
Pala|150791
Paltis|151097
Pamiralis|150975
Panaro|149532
Pandžnad|149494
Pandž|149889
Panenský potok|151563
Pangani|149473
Papakův potok|151555
Pa-pien-ťiang|150646
Parabel|150226
Paraguay|149447
Paraíba do Norte|150712
Paraíba do Sul|150713
Paranaiba|149968
Paranapanema|150254
Paraná|149286
Para|149824
Pará|149856
Parbig|150511
Parnaíba|150348
Pärnu|149658
Parsęta|151683
Pašaltinis|151035
Paša|150472
Patekla|151084
Pavol Kozma|7046
Pcič|148979
Pčjovža|150335
Peace|149846
Pecos|150661
Pečora|149668
Pegnitz|151696
Pegtymel|149827
Pej-ťiang|150180
Pekelský potok|151656
Pela|151038
Peleduj|151362
Pelym|150747
Pelyša|151417
Pěna|150506
Penta|151153
Penžina|150220
Perlová řeka|150903
Perlový potok|150430
Peršėkė|151098
Peršokšna|151481
Perth|25877
Pestupis|151023
Pes|150805
Peša|150462
Pétrusse|150275
Petrůvka|151568
Peza|150549
Piava|149541
Pibor|151609
Pievolupis|151489
Piktvardė|151000
Pilcomayo|149450
Pilica|149455
Pilníkovský potok|151442
Pilský potok|149953
Pilva|150315
Pilvė|151236
Pim|150574
Piněga|151411
Ping|149004
Pinsk|35225
Pirita|149663
Pirsagat|149556
Pisa|151005
Pisuerga|149985
Pite|150155
Pižma|150413
Pižma|151353
Pjakupur|150359
Pjana|150215
Pjasina|151461
Plader Bach|150893
Platte|150778
Plazský potok|149179
Plesná|151073
Plitvice|149669
Pliva|148903
Pljussa|148970
Ploučnice|148859
Podčerje|150415
Poděšínský potok|150857
Podkamenná Tunguska|151430
Podkrušnohorský přivaděč|149860
Podkumok|150329
Podlešínský potok|148943
Podolský potok|151595
Pogynden|150051
Pohořílský potok|150675
Pohořský potok|148916
Pojma|151210
Pokratický potok|151015
Pokšenga|150687
Pola|150684
Polečnice|151115
Polepka|150360
Polisť|150607
Polomeť|150764
Polta|150224
Poluj|150719
Ponale|151226
Ponávka|149452
Poniklec|149156
Ponoj|148944
Popigaj|151272
Popovka|150439
Poprad|149357
Porák|150421
Porcupine|149961
Poronaj|150689
Porubka|151334
Potaro|149741
Potomac|149948
Poustevnický potok|151561
Pramenský potok|149600
Pra|150575
Pregola|148749
Pripjať|148860
Priverno|32252
Prokopský potok|151283
Proňa|149761
Proňa|150055
Prosecký potok|151201
Prostřední Egorlyk|148972
Protva|150645
Prub|150319
Průčelský potok|151618
Prudký potok|149169
Prudník|151457
Prūdupis|150986
Prut|148864
Přebytecký potok|151650
Předbořický potok|151306
Přechovický potok|151604
Přemše|149456
Příbramský potok|150197
Psekups|150264
Psel|149150
Pskem|149025
Psou|149595
Pstružný potok|150516
Pstružný potok|151177
Pšiš|150355
Pšovka|148818
Ptačí potok|151339
Puchéřský potok|150450
Puja|150053
Pulangi|149451
Pulkava|151398
Pulsnitz|150577
Punelė|151350
Punkva|149008
Purmalė|151065
Púrná|151582
Purpe|149826
Purus|149766
Pur|150556
Pušma|149945
Putumayo|149490
Pyhäjoki|149458
Pyssa|149825
Pyšma|150748
Pyvesa|151105
Rába|149740
Radbuza|148918
Radčický potok|151560
Radinovka|150692
Radomilický potok|150389
Rajang|149464
Rajčanka|149871
Rakitnica|150269
Rakouská Dyje|150479
Rakovec|149854
Rakovnický potok|149943
Ramganga|149069
Râmnicul Sărat|150296
Ranova|149678
Rapti|149466
Rassocha|149804
Rassocha|149805
Rašovka|148977
Ratibořka|150749
Raučua|149679
Raudonmeižis|151126
Rausvė|151446
Ravenna Creek|151282
Ráví|149513
Razdolnaja|149680
Rąžė|151028
Red|149047
Red|149048
Regnitz|149873
Reno|149533
Rešketa|151550
Reuss|149235
Reut|149468
Revúca|149963
Rezovska reka|151596
Rež|149139
Rhôna|149172
Rhume|151070
Ribeira da Janela|150894
Rihand|149068
Rikinė|151030
Rimava|148919
Ringelis|151281
Ringys|151119
Rio Branco|150562
Río Grande de Matagalpa|150253
Río Grande de Santiago|149475
Rio Grande|148980
Rio Grande|149474
Río Negro|149485
Río Negro|149566
Río Negro|150089
Rioni|149816
Roanoke|150529
Roe|149590
Rokan|150062
Roklanský potok|148851
Rokytenka|150637
Rokytenka|150733
Rokytka|148873
Rokytka|149609
Rokytka|151131
Rokytná|149604
Rolava|149672
Romanche|149694
Romže|149202
Roňava|151673
Ropa|151440
Ropičanka|149264
Rospuda|149337
Ros|151235
Rotava|150819
Rour|149852
Rovėja|151448
Rožnovská Bečva|149288
Rtyňka|148765
Ruaha|149471
Rubikon|148869
Rudá řeka|149695
Rudný potok|151192
Rudolfovský potok|151598
Rufiji|149472
Ruki|149580
Rupel|149966
Rúr|150724
Rusava|149818
Rusenský Lom|150297
Rutka|149803
Ruvuma|149470
Ruza|149806
Ruzizi|150814
Rybný potok|151365
Rýn|148858
Rytina|151112
Řasnice|151640
Řečička|151393
Řeka Canje|151606
Řeka svatého Vavřince|148802
Řeka svaté Kláry|148959
Řeka svaté Marie|148958
Řezná|149591
Říčanský potok|151695
Říčka|149584
Říčka|150617
Saalach|150812
Sabari|149512
Sabi|149469
Sacramento|149045
Sado|149521
Sagiz|149112
Saguenay|149847
Saint Francis|149046
Saint John|150555
Saisa|151012
Sakarya|149044
Sakmara|150118
Salado|149486
Salantas|150775
Salaška|151366
Sála|150007
Salda|150598
Salda|150669
Salgir|148983
Salmyš|149989
Salwin|149498
Salzach|148942
Salza|150800
Sal|150169
Samara|148984
Samara|149152
Sambre|149368
Samur|149154
Sanaga|149479
Sana|148839
Sanga|149481
San Joaquin|149954
San Juan|149489
San Juan|149692
San Juan|150248
Sankuru|149578
San Marino|150034
Santa Ana|151310
Santa Cruz|149482
Sanzar|149713
Sanžilė|151003
San|149039
São Francisco|148981
Saôna|150758
Sára|150723
Sartang|150482
Sartė|150916
Sarysu|149105
Saskatchewan|149050
Sasna|151529
Sassandra|149493
Satkula|151577
Satludž|149495
Sausdravas|150784
Savala|149991
Savannah|150339
Savannah|47144
Sáva|148815
Sázava|148742
Sázavka|149950
Sázek|148879
Sebnice|149681
Sebú|149587
Seděděma|150891
Sedlecký potok|148787
Sedlický potok|150495
Sedlnice|151423
Segre|149986
Segura|150266
Seina|148857
Seira|151498
Sejm|150823
Sekčov|151700
Selemdža|150566
Selenga|149951
Selety|149107
Seližarovka|150647
Semani|149206
Semetínský potok|150787
Semliki|150261
Semois|148911
Senegal|148995
Senetínský potok|150676
Senice|150103
Serbenta|151449
Serebrjanka|149870
Seret|149453
Serjoža|149990
Sestra|149155
Sestra|150128
Setina|149588
Severnaja|150664
Severní Doněc|149849
Severní Dvina|148867
Severní Keltma|150604
Severní Mylva|150736
Severní Saskatchewan|149723
Severní Sosva|150833
Severn|149553
Severn|149842
Seyhan|149040
Sezina|151443
Shannon Creek|151204
Shannon|149711
Shenandoah|150952
Shire|149716
Schwalm|150139
Schwarza|150159
Schwarzenberský plavební kanál|149536
Siang-ťiang|150304
Sieg|150662
Siesartis|151221
Siesartis|151222
Si-liao-che|149780
Siligir|149686
Sim|150115
Siňaja|149757
Siňaja|149828
Sin-che|149781
Sió|151383
Siret|148848
Sistaun|149497
Si-ťiang|150178
Siť|149130
Siva|149829
Sjas|149992
Sjuň|150126
Skalice|148940
Skaličník|151617
Skalský potok|150390
Skellefte|150582
Skinija|150899
Skliaustis|151039
Slaná|149710
Slaney|149997
Slatinský potok|149921
Slavonický potok|150608
Slovečna|150094
Slubice|151689
Sluč|148973
Sluč|148974
Slupský potok|150603
Smědá|148849
Smeltalė|150942
Smilga|151086
Smolnický potok|151567
Smotryč|150101
Smrečianka|151663
Smutná|149467
Snake|149574
Sněžná řeka|149787
Snietala|150996
Snov|150099
Sobat|149726
Soča|149336
Soči|151643
Soch|149031
Sojana|150131
Sojva|150737
Sok|150130
Solimões|149233
Solo|150338
Somma|149987
Són|149067
Soodla|149661
Sorek|150340
Sosva|150464
Soť|150288
Sož|150350
Spengla|151496
Spengla|151505
Spréva|149583
Spůlka|151149
Srpina|150638
Sruoja|151252
Starkočský potok|151600
Stařečský potok|149033
Staviště|151697
Stěnava|148790
Steyr|151684
Stigrė|151033
Stikine|149844
Stochid|150790
Stonávka|149265
Stradunia|151592
Strašecký potok|151485
Strenický potok|151214
Strėva|151157
Striūna|151450
Stropnice|148939
Struma|149503
Stryj|151380
Stržský potok|150585
Střela|148781
Stříbrnický potok|149175
Stříbrný potok|150898
Studená Vltava|151152
Styr|150097
Suceava|149749
Suda|150744
Sudosť|150834
Sūduonia|151528
Sugoj|150593
Suchá Kamenice|151049
Suchona|150817
Sulak|150366
Sula|148985
Sula|150590
Sula|151245
Sulphide Creek|151280
Suma|150481
Sumbar|149216
Sumgait|149353
Suna|150539
Sungača|150919
Sungari|149052
Sunža|150123
Suosa|151067
Supsa|151580
Sura|150280
Surchandarja|149027
Susitna|150455
Susquehanna|149955
Sutjeska|149699
Svalia|151416
Svapa|149988
Svatava|149698
Svatojířský potok|151637
Svatopetrský potok|150940
Svídnice|150639
Svijaga|150127
Svinárský potok|151575
Svinařovský potok|151484
Svina|150505
Svinenský potok|151625
Svir|148898
Svislač|150563
Svislač|150565
Svitava|148922
Svitávka|150468
Svratka|148792
Swift Creek|151205
Sýkoreček|150844
Sylva|150779
Sym|150729
Syňa|150357
Syňucha|149861
Syrdarja|149018
Sysola|150412
Syzraň|149162
Szamos|149477
Šablona|150766
Šagan|149091
Šachdara|149767
Ša-che|151351
Šajók|149378
Šakva|149717
Šalčia|151212
Šalpė|151031
Šaltuona|150955
Šamchorčaj|148953
Šapkina|149718
Šari|149712
Šarženga|149969
Šata|151089
Šatrija|151545
Šatt al-Arab|149198
Ščara|150496
Ščučja|150760
Ščugor|151424
Šebeli|149305
Šegarka|150093
Šeimena|151159
Šeksna|150256
Šelda|148909
Šelif|148965
Šelmuo|151345
Šeloň|150255
Šembera|148999
Šerabad|149714
Šerkšnė|151111
Šešma|150644
Šešupė|149745
Šešuva|151439
Šešuvis|150934
Šiaušė|151118
Šiderty|149115
Šigar|149380
Šilka|150568
Šilupis|150980
Šimša|151517
Šinano|148966
Širvinta|150966
Širvinta|151155
Širvinta|151160
Šiš|149857
Šiūšis|151113
Šlapanka|149964
Šlaveita|151487
Šlyna|151179
Šona|151546
Šoša|149187
Šťávnice|151223
Štěpánovický potok|149611
Štěpánovský potok|149171
Štěpánovský potok|149317
Šternberský potok|151477
Štiavnica|151676
Štinkovka|151441
Štírový potok|151601
Šuja|148927
Šuja|150092
Šunija|151010
Šuoja-Kurys|151321
Šustis|150905
Šušvė|150964
Švarcava|150875
Šventoji|150849
Šventoji|150917
Švėtė-Svēte|151333
Šyša|150868
Taff|150037
Tagil|150168
Tagul|150008
Tajmura|150286
Tajmyra|148902
Tajo|149476
Talas|149014
Ta-ling-che|150179
Tálínský potok|150397
Talovka|150005
Tammerkoski|149287
Tampelačka|151578
Tanalyk|149163
Tanama|149891
Tanana|149834
Tanaro|149531
Tana|149504
Tana|149505
Taňurer|150006
Tanyp|149890
Tao-che|149928
Tapajós|150711
Táptí|149514
Tara|148837
Tara|150589
Tarim|149389
Tarn|150371
Tartas|150298
Tasejeva|150534
Ťasmyn|148987
Tatta|151284
Tatula|151174
Tauber|150554
Tauj|150559
Tausalas|151490
Tavda|149892
Tay|149186
Taz|150879
Těberda|150228
Tedong|149752
Tedžen|149525
Těchonínský potok|150854
Tekes|149013
Tekeze|150623
Telčava|149738
Těmbenči|149899
Těmnik|150078
Temže|148845
Tenenys|150772
Tennessee|151422
Tensift|149560
Tenžė|151183
Teplá|149599
Teplica|150635
Teplica|151674
Těrek|149192
Těreška|149161
Tersakkan|149109
Těrsa|149897
Terter|149555
Tesín gol|150268
Tetere|150700
Teteriv|148986
Těza|149898
Þjórsá|149558
Tchaj-c’-che|149930
Tchuo-ťiang|150611
Ťia-ling-ťiang|150686
Tibera|149369
Ticino|149534
Tiete|150709
Tigil|149903
Tigoda|149902
Tigris|148913
Tichá Orlice|148795
Tichá Sosna|150399
Tichvinka|149901
Timiș|151558
Timok|149526
Timpton|151050
Timšor|149900
Tisa|148827
Tisá|151665
Tismenický potok|149597
Tista|149077
Tloskovský potok|150650
Tobol|149116
Tobyš|150207
Ťobza|149773
Tocantins|150480
Točínský potok|150151
Tokači|149529
Tokko|150848
Tokrau|149701
Tok|149895
Tolšma|149894
Tompo|151259
Tom|150105
Tom|150438
Tone|148967
Tonlésap|149530
Toolse|149675
Topalis|151043
Torgaj|149118
Torne|149582
Toropa|150386
Torysa|149226
Ťoša|149774
Traun|150560
Trebia|149542
Trent|149552
Trinity|150592
Trišiūkštė|151188
Trkmanka|150016
Trnava|149962
Trnávka|151645
Tromjegan|149772
Trothy|151482
Trubiž|148988
Trumpė|151285
Trusovický potok|149817
Třebovka|149417
Třebůvka|149324
Třemošná|148807
Třešťský potok|150883
Tuba|151421
Tugela|149544
Ťuj|149167
Tuj|150381
Ťukjan|149775
Túl gol|149972
Tuloma|148930
Tuman|149751
Tumča|150160
Tumnin|151359
Tundža|150163
Tungabhadra|149064
Tungir|150499
Tung-ťiang|151300
Tunguska|151428
Ťung|151261
Tuntsajoki|150161
Tuolba|151262
Tuostach|151260
Tura|150859
Turiančaj|149554
Turia|150361
Turiec|148933
Turija|148989
Turja|149165
Turňa|151680
Turtas|150507
Turuchan|151196
Tūtaka|150969
Tutončana|149893
Tuzlov|150515
Tverca|149164
Tweed|149551
Twiste|150143
Tylihul|149981
Tym|149904
Tym|150609
Týnecký potok|148756
Tyne|149550
Týnský potok|150640
Tyrka|149263
Tyrma|151274
Tyry|151237
Týřovský potok|148883
Ubagan|149102
Ubangi|149100
Uba|149103
Uborť|149758
Ucayali|149565
Učami|149830
Učur|150759
Udaj|151258
Uda|150828
Uda|150832
Uele|149576
Uele|33524
Ufa|150364
Ufťuga|150232
Ufťuga|150233
Ufťuga|150234
Ufťuga|150235
Ugra|150337
Úhlava|149145
Úhlavka|150112
Uh|149327
Uchta|151469
Uil|149111
Ujandina|150540
Uj|149117
Uj|150521
Ulachan-Vava|151054
Ūla|151156
Ulba|149098
Ulbeja|150694
Uldz gol|150110
Úlibický potok|150423
Ulja|150624
Ulmas|151143
Ulster|150141
Ulujul|150231
Uly-Žylanšyk|149104
Umba|148961
Um er-Rbia|149559
Ume|150156
Una|148836
Unďuljung|151060
Uňja|150739
Unstruta|150031
Unža|150783
Úpa|148758
Upa|149173
Upė|151040
Upita|151172
Upyna|151127
Upynikė|151206
Upytė|151419
Ural|148993
Úrín gol|149868
Urmi|150797
Uršak|150116
Urubamba|149564
Uruguay|149567
Uruch|150058
Urup|150059
Usa|150642
Usa|150858
Usa|151459
Uslaja|151513
Úslava|149085
Usmaň|150651
Úsobský potok|150701
Usolka|151377
Ussuri|149941
Usta|150060
Usťja|149947
Ustje|150648
Usumacinta|151108
Usva|150587
Us|151317
Ušna|149687
Úterský potok|149612
Utrata|151341
Utroja|149570
Utva|149250
Uvoď|149946
Uzola|149949
Vaal|149272
Vääna|149664
Vabalkšnė|151532
Václavický potok|151107
Vadakstis|150937
Vádí Natrun|149273
Vad|150214
Vagaj|150643
Vaga|150500
Váh|148810
Vachandarja|149693
Vachš|150167
Vach|150324
Väike-Emajõgi|149731
Vajenga|150545
Vajmuga|150210
Vajont|151572
Vakunajka|150045
Valdický potok|150420
Valgejõgi|150056
Vanč|149886
Vardar|149275
Varduva|151100
Varėnė|150933
Varė|150960
Varínka|151666
Varlupis|150983
Varmė|151541
Varnava|150465
Varzob|149769
Varzuga|148962
Vasjugan|150652
Vaška|150795
Vatinský Egan|150044
Vazovecký potok|150725
Vazuza|150428
Včelínek|150531
Vedea|149750
Vefsna|149269
Vechte|150132
Veiviržas|150773
Veižas|150912
Vejprnický potok|149702
Veleka|149633
Velička|148908
Velička|149310
Velikaja|150267
Velikaja|150327
Velká Balachňa|151385
Velká Čalykla|150424
Velká Čukočja|151264
Velká Haná|151611
Velká Cheta|151251
Velká Jerjoma|151250
Velká Kokšaga|150204
Velká Kuropatočja|151239
Velká Liachvi|149813
Velká Loptjuga|150815
Velká Morava|149203
Velká Pula|150757
Velká Rogovaja|151209
Velká Širta|150695
Velká Ussurka|150451
Velká Vys|150755
Velká Vzinga|151247
Velký Aňuj|151256
Velký Čeremšan|150281
Velký Gašun|150047
Velký Chomus-Jurjach|150728
Velký Ik|150113
Velký Irgiz|150212
Velký Jenisej|150069
Velký Jugan|150626
Velký Karaman|150325
Velký Kiněl|150211
Velký Kizil|150114
Velký Kočmes|150208
Velký Kujalnik|149859
Velký Kundyš|150042
Velký Menderes|149820
Velký Oju|149944
Velký Patom|150213
Velký Pit|150446
Velký Porák|151389
Velký Tap|150418
Velký Uran|150046
Velký Uzeň|149124
Velký Zab|149819
Velký Zelenčuk|150221
Velmo|151053
Vel|150740
Vel|151354
Venta|149572
Ventuari|149278
Vepříkovský potok|150710
Verdon|149874
Verknė|151027
Verseka|151232
Vesdre|149434
Vesljana|150209
Vesljana|150313
Vetluga|150312
Větrovský potok|151619
Větrovský potok|151651
Veverka|151102
Vezera|149995
Vézère|149998
Vchynicko-tetovský plavební kanál|148844
Victoria|149299
Vidauja|151504
Vidnavka|151020
Vienne|150874
Viešdauba|150972
Viešinta|151129
Vieštovė|150981
Viga|150425
Viksvė|151508
Vilaine|149092
Vileď|150546
Viljuj|149725
Vilka|150915
Vilka|150970
Vilnia|149328
Vindelälven|149880
Virčiuvis-Vircava|151391
Virinta|151228
Virvytė|150949
Visinčia|151455
Visla|148751
Višakis|151372
Višera|150726
Višera|151048
Vitim|148882
Vit|150164
Vivi|150730
Vižaj|150406
Vižas|150448
Vjatka|150720
Vjazma|150427
Vjoksa|150601
Vjoksa|150668
Vjoksa|150682
Vjosa|149204
Vlára|149973
Vlásenický potok|149603
Vlkava|149333
Vltava|148740
Voč|149821
Vodla|150294
Vodní koridor Dunaj–Odra–Labe|148809
Vodslivský potok|151104
Vochma|150426
Vojevolichan|150732
Vokė|151229
Volha|148888
Volchov|148899
Vologda|150816
Vološka|151168
Volta|149281
Volturno|149318
Volyňka|149598
Vol|150483
Vop|150621
Vorkuta|150750
Vorona|150429
Voroněž|150627
Voroňja|150435
Vorotan|149284
Vorskla|150862
Voryčia|151066
Vorykva|149683
Vovča|150260
Vranidolský potok|150391
Vrbas|148817
Vrchlice|150087
Vrchovištní potok|150991
Vřesůvka|150871
Vsetínská Bečva|150102
Všehrdský potok|148782
Vuoksa|148900
Vůznice|149684
Vyčegda|151249
Vyčius|151499
Vydra|148976
Vyg|150293
Východní Manyč|148929
Vyja|150043
Výmola|149312
Vym|150543
Vyngapur|149823
Výrovka|149000
Výrovka|151610
Vysuň|150486
Vyša|150048
Vytěgra|150743
Vyvenka|149822
Vyžaina|151094
Vyžuona|151539
Waal|149256
Wabash|150238
Warta|148797
Węgorapa|151004
Weida|150091
Wej-che|149059
Wej-che|149060
Welland|148936
Welland|150469
Werra|150026
Wieprz|149344
Willamette|149575
Windsor|28679
Wisconsin|150884
Wisłoka|149341
Wisłok|150431
Wkra|151593
Wupper|149732
Wutach|151294
Wu-ťiang|149929
Wye|151488
Xingu|150835
Yellowstone|151458
Yeşilırmak|149214
Ygyatta|149724
Ymėžė|151186
Yonne|151427
Yser|149354
Yslykis-Īslīce|151370
Yukon|149051
Yvette|151375
Yžnė|151158
Zábrdka|150751
Zadní Lodrantka|151338
Zagyva|151670
Zahořanský potok|151681
Zaječí potok|151653
Zákolanský potok|149195
Zambezi|148934
Zanyla|151161
Západní Bug|149347
Západní Manyč|148931
Západní Morava|149527
Záskalský potok|151124
Zavchan gol|149245
Zbečnický potok|151029
Zbožský potok|150370
Zbruč|150685
Zděchovka|150746
Zdobnice|149194
Zehubský potok|151655
Zeja|149654
Zelený potok|149168
Zeravšan|149359
Zhořský potok|151554
Zimna Woda|151340
Zlámanecký potok|150628
Zlatá stoka|148948
Zlatý potok|149502
Zlatý potok|150489
Zlatý potok|150702
Zlatý potok|151217
Zlonický potok|151607
Zolotica|149651
Zorge|150525
Zrcadlový potok|149176
Zschopau|150569
Ztracený potok|151649
Zújar|149036
Zuša|149652
Zvenigorod|48241
Zyrjanka|149653
Žabinec|150693
Žalpė|151134
Žarna|150974
Ždírecký potok|151671
Ždírnický potok|150104
Žebrákovský potok|150967
Žehrovka|149540
Žeimena|150968
Žejbro|151311
Želetavka|149918
Želivka|148743
Žerčický potok|151644
Žiba|151026
Židova strouha|149126
Židovka|148762
Žiogupis|151059
Žirovnice|149601
Žitava|151148
Živný potok|149433
Žizdra|149650
Žižma|151547
Žlutá řeka|148768
Žošuj|149927
Žuja|149649
Župė|151063
Žvava-Kvara|149373
Žvelsa|150776
|103380
|106394
|107493
|107499
|110214
|111961
|116721
|127004
|128374
|136208
|151583
|151584
|151632
|16727
|18737
|61531
|65472
|76841
|79101
|81068
|82781
|88976
|92022
