Americký vodopád|151765
Bad Gasteinerfall|151742
Batizovské vodopády|151733
Bečkovský vodopád|151745
Blumovy vodopády|151754
Bobří vodopád|151751
Boti|151767
Boyomské vodopády|151713
Brankovský vodopád|151753
Bučací vodopády|151712
Dunn's River Falls|151760
Huťský vodopád|151706
Hviezdoslavov vodopád|151738
Churchillovy vodopády|151747
Iguaçu|151708
Jägalský vodopád|151763
Kľacký vodopád|151718
Kmeťov vodopád|151725
Krimmlské vodopády|151721
Labský vodopád|151707
Livingstonovy vodopády|151719
Medený vodopád|151730
Moravanský vodopád|151752
Mount Shuksan Waterfalls|151757
Mumlavský vodopád|151704
Nači|151723
Národní park Urho Kekkonena|53042
Nevěstin závoj|151766
Niagarské vodopády|151703
Nižný Nefcerský vodopád|151734
Obrovský vodopád|151717
Pančavský vodopád|151705
Podkova|151764
Pudlavský vodopád|151755
Rešovské vodopády|151702
Rieslochfälle|151749
Roháčský vodopád|151716
Rýnské vodopády|151759
Salto Ángel|151709
Siklawa|151714
Stuibenfall|151740
Sulphide Creek Falls|151756
Šarafiový vodopád|151729
Šútovský vodopád|151711
Ťažký vodopád|151737
Tomanovský vodopád|151731
Tumwaterské vodopády|151758
Vajanského vodopád|151727
Vaňovský vodopád|151710
Velický vodopád|151728
Viktoriiny vodopády|151715
Vinnufallet|151741
Vodopád Hostačovky|151761
Vodopád Juráňovho potoka|151736
Vodopád na Černém potoce|151722
Vodopád Na Strašidlech|151720
Vodopád Rígeľského potoka|151732
Vodopád Skok|151724
Vodopád v Bílé strži|151735
Vodopády Bílé Opavy|151739
Vodopády Studeného potoka|151726
Vojnoměstecký vodopád|151762
Vøringsfossen|151743
Vysoký vodopád|151746
Walcherfall|151744
Yosemitský vodopád|151750
Závojový vodopád|151748
